Bar: SeventhSentinel, with elements from Id Software and Jimmy Paddock

Kim “Mutator” Malde, artist of the original AV status bar, has not been with us
for over a decade. I can't exactly ask them if they'd like to lend their
graphics to my project. So I've made the decision to make my own status bar and
HUD numbers. The new numbers will only appear while playing AV in Lexicon; the
original ones will appear when playing av.wad.

Rest in Peace, Mutator, and thank you for your contributions to the Doom
community.
