[enu default]

// Menu

OPTMNU_SEVHUD_VER = "SevHUD v3";

OPTMNU_SEVHUD = "SevHUD Options";
OPTMNU_SEVHUD_HP_BAR = "Target Health Display";
OPTMNU_SEVHUD_HP_BAR_MIN = "Target Display Minimum Health";
OPTMNU_SEVHUD_EXTRA = "Extended Stats";
OPTMNU_SEVHUD_CHEXEXTRA = "Chex Arms & Ammo";
OPTMNU_USE_SEVHUD = "Turn this off to use SevHUD";

OPTMNU_SEVHUD_CHEXEXTRA_DESC = "See your arms and ammo, or stick to the vanilla style";
OPTMNU_SEVHUD_AUTOMAP_DESC = "If the automap line colors don't look good, fix them here";
OPTMNU_SEVHUD_CROSSHAIR_DESC = "There's a custom crosshair, too, if you want it";
OPTMNU_SEVHUD_EXTRA_DESC = "See current powerups and map completion stats";
OPTMNU_SEVHUD_HP_BAR_MIN_DESC_A = "Enemies must have at least this much HP for the health display to show";
OPTMNU_SEVHUD_HP_BAR_MIN_DESC_B = "(Boss enemies start at around 1000 health)";

OPTMNU_SEVHUD_UPDATE = "Check for updates at https://github.com/SeventhSentinel/sevhud/releases";
OPTMNU_SEVHUD_SHILL = "Check out Snap the Sentinel at https://snapgame.net!";


// Enemy strings

// Chex

ENEMY_CHEX_FLEMOID = "Flemoid";
ENEMY_CHEX_BIPEDICUS = "Bipedicus";
ENEMY_CHEX_CYCLOPTIS = "Cycloptis";
ENEMY_CHEX_ARMOREDBIPEDICUS = "Armored Bipedicus";
ENEMY_CHEX_FLEMBRANE = "Flembrane";
ENEMY_CHEX_MAXIMUS = "Maximus";
ENEMY_CHEX_SUPERCYCLOPTIS = "Super Cycloptis";
ENEMY_CHEX_STRIDICUS = "Stridicus";
ENEMY_CHEX_FLEMMINE = "Flem Mine";
ENEMY_CHEX_LORDSNOTFOLUS = "Lord Snotfolus";


// Square

ENEMY_SQUARE_FRIENDLYSQUARE = "Friendly Square";
ENEMY_SQUARE_FRIENDLYSQUAREWORKER = "Friendly Square Worker";
ENEMY_SQUARE_FRIGHTENEDSQUARE = "Frightened Square";
ENEMY_SQUARE_FRIGHTENEDSQUAREWORKER = "Frightened Square Worker";
ENEMY_SQUARE_FRIENDLYTRIANGLE = "Friendly Triangle";
ENEMY_SQUARE_FRIENDLYTRIANGLEWORKER = "Friendly Triangle Worker";
ENEMY_SQUARE_FRIGHTENEDTRIANGLE = "Frightened Triangle";
ENEMY_SQUARE_FRIGHTENEDTRIANGLEWORKER = "Frightened Triangle Worker";
ENEMY_SQUARE_FRIENDLYHEXAGON = "Friendly Hexagon";
ENEMY_SQUARE_FRIENDLYHEXAGONWORKER = "Friendly Hexagon Worker";
ENEMY_SQUARE_FRIGHTENEDHEXAGON = "Frightened Hexagon";
ENEMY_SQUARE_FRIGHTENEDHEXAGONWORKER = "Frightened Hexagon Worker";
ENEMY_SQUARE_KNIFEJERK = "Knife Jerk";
ENEMY_SQUARE_PAINTBALLJERK = "Paintball Jerk";
ENEMY_SQUARE_CANNONJERK = "Cannon Jerk";
ENEMY_SQUARE_OOZIJERK = "Oozi Jerk";
ENEMY_SQUARE_ELITEOOZIJERK = "Elite Oozi Jerk";
ENEMY_SQUARE_ANGLEFISH = "Angle Fish";
ENEMY_SQUARE_JETPACKJERK = "Jetpack Jerk";
ENEMY_SQUARE_COLORCUBE = "Color Cube";
ENEMY_SQUARE_SPYEYE = "Spy-Eye";
ENEMY_SQUARE_BOSSSPYEYE = "Boss Spy-Eye";
ENEMY_SQUARE_DARKSPECTRA = "Dark Spectra";
ENEMY_SQUARE_MINIDESTRUCTINATOR = "Mini-Destructinator";
ENEMY_SQUARE_DESTRUCTINATORBRAIN = "Destructinator Brain";
ENEMY_SQUARE_HEXASRANGER = "Hexas Ranger";
ENEMY_SQUARE_HEXANSHERIFF = "Hexan Sheriff";
ENEMY_SQUARE_SHADIUSLEFTHAND = "Left Hand of Shadius";
ENEMY_SQUARE_SHADIUSRIGHTHAND = "Right Hand of Shadius";


// Doom 2

ENEMY_DOOM2_KEEN = "Commander Keen";


// Mapsets

ENEMY_400MINVR_UFO = "UFO";

ENEMY_AALIENS_ALIENGUARDIAN = "Alien Guardian";
ENEMY_AALIENS_PLASMAALIEN = "Stealth Plasma Alien";

ENEMY_EPIC2_ALIEN = "Alien";

ENEMY_GOINGDOWN_FORBIDDENFRUIT = "Forbidden Fruit";
ENEMY_GOINGDOWN_REDSPIDERMASTERMIND = "Red Spider Mastermind";

// Gridlock 64 uses a Realm667 monster. Probably other stuff uses it,
// so let's keep this label generic
ENEMY_SEVHUD_DARKCARDINAL = "Dark Cardinal";

ENEMY_HADEPHOBIA_HADEPHOBE = "Hadephobe";

// Found these names on Spriters' Resource
ENEMY_HELLTOPAY_BARBARIQUE = "Barbarique";
ENEMY_HELLTOPAY_COLONIST = "Colonist";
ENEMY_HELLTOPAY_METALBLOB = "Liquid Metal Blob";
ENEMY_HELLTOPAY_METALGLOB = "Liquid Metal Glob";
ENEMY_HELLTOPAY_POWERCORE = "Power Core";
ENEMY_HELLTOPAY_REAPER = "Reaper";
ENEMY_HELLTOPAY_SENTINEL = "Sentinel";
ENEMY_HELLTOPAY_STEALTHREAPER = "Stealth Reaper";

ENEMY_JENESIS_ABOMINATION = "Abomination";
ENEMY_JENESIS_MUTANTMARINE = "Mutant Marine";

// Legacy of Rust
ENEMY_LOR_GHOUL = "Ghoul";
ENEMY_LOR_BANSHEE = "Banshee";
ENEMY_LOR_MINDWEAVER = "Mindweaver";
ENEMY_LOR_SHOCKTROOPER = "Shocktrooper";
ENEMY_LOR_VASSAGO = "Vassago";
ENEMY_LOR_TYRANT = "Tyrant";

ENEMY_PIRATEDOOM_CANNIBALPYGMY = "Cannibal Pygmy";
ENEMY_PIRATEDOOM_GHOSTDEMON = "Ghost Demon";
ENEMY_PIRATEDOOM_GHOSTIMP = "Ghost Imp";
ENEMY_PIRATEDOOM_GHOSTSOUL = "Ghost Soul";
ENEMY_PIRATEDOOM_RABIDDEMON = "Rabid Demon";

ENEMY_PIRATEDOOM2_MADTRIBALMINION = "Mad Tribal Minion";
ENEMY_PIRATEDOOM2_CLOMPINCANNONEER = "The Clompin' Cannoneer";
ENEMY_PIRATEDOOM2_RUSTYBOOTLEGSMAAM = "The Rusty Bootlegs Ma'am";
ENEMY_PIRATEDOOM2_LECHUCK = "LeChuck, the Zombie Pirate";

ENEMY_SCYTHE2_EVILMARINE = "Evil Marine";
ENEMY_SCYTHE2_AFRIT = "Afrit";
