Id Software & the Slaughterfest 2011 team

Modified by SeventhSentinel

I dunno which one of you did the status bar so here's all the SF2011 credits

DoomHero85      - Project creator, mapping

AnimaZero       - playtesting
ArmouredBlood   - playtesting
Bloodite Krypto - playtesting
dannebubinga    - mapping, playtesting
gggmork         - mapping, playtesting
Grain of Salt   - mapping, graphics, map compiling, texture compiling,
                  playtesting
j4rio           - gameplay edits, playtesting
Memfis          - mapping, playtesting
Odd-o-matic     - mapping
Okuplok         - mapping
Olympus         - mapping
Phml            - mapping, texture compiling, playtesting
RjY             - bug reports
tempun          - bug reports
TimeOfDeath     - mapping, texture compiling
TrueDude        - mapping
Zom-B           - mapping, playtesting

Textures, flats and sprites credits:
NiGHTMARE, Espi, Eriance, Fredrik Johansson, Janitor, DaGGeR, Ola Bjorling,
Vader, XDelusion, Esselfortium, RottKing, Nuxius, Afterglow, AgentSpork,
RottKing, Enjay, Huy Pham, SargeBaldy, Tormentor667, The GothicDM Team,
The Requiem Team, The Eternal Doom Team, id Software, Raven Software,
Rogue Entertainment, andrewj
