//===========================================================================
//
// SevHUD
//
// ZScript code: Copyright (C) 2020 - 2025 Nash Muhandes
// Modifications: Copyright (C) 2025 SeventhSentinel
//
// License: MIT
//
//===========================================================================

class SevHUD : DoomStatusBar
{
	// HP bar
	Actor prevAimTarget;
	double healthBarAlpha;
	bool dontdrawnames;
	
	// Mapset
	bool gotchecksum;
	bool gotmapset;
	string mapset;
	HUDFont bigNumbers;
	HUDFont littleNumbers;
	HUDFont statNumbers;
	string powerups;
	bool oldLexicon;

	vector2 invuloffset;
	vector2 lightampoffset;
	vector2 invisoffset;
	vector2 radsuitoffset;
	
	string basefilepath;

	// Fonts
	HUDFont mHUDSmallFont;
	HUDFont mHUDConFont;

	HUDFont mDefaultIndexFont;
	
	HUDFont m400minvrHUDFont;
	HUDFont m400minvrIndexFont;
	HUDFont m400minvrStatsFont;
	
	HUDFont mAaliensHUDFont;
	HUDFont mAaliensIndexFont;

	HUDFont mBTSXHUDFont;
	HUDFont mBTSX1IndexFont;
	HUDFont mBTSX2IndexFont;
	HUDFont mBTSX3IndexFont;
	
	HUDFont mClau1024HUDFont;
	HUDFont mClau1024IndexFont;
	
	HUDFont mGarruloIndexFont;
	
	HUDFont mGridlock64HUDFont;
	HUDFont mGridlock64IndexFont;
	
	HUDFont mHellboundHUDFont;

	HUDFont mJenesisHUDFont;
	HUDFont mJenesisIndexFont;
	
	HUDFont mLastEp1IndexFont;


	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void Init(void)
	{
		Super.Init();
		SetSize(0, 320, 200);

		mHUDSmallFont = HUDFont.Create(smallfont);
		mHUDConFont = HUDFont.Create(confont);

		mDefaultIndexFont = HUDFont.Create("DefaultIndexFont");

		// Manually set the width to 13, or whatever the width of the 0 char is
		m400minvrHUDFont = HUDFont.Create("400minvrHUDFont", 14, Mono_CellLeft, 1, 1);
		m400minvrIndexFont = HUDFont.Create("400minvrIndexFont");
		m400minvrStatsFont = HUDFont.Create("400minvrStatsFont");

		mAaliensHUDFont = HUDFont.Create("AaliensHUDFont", 13, Mono_CellLeft, 1, 1);
		mAaliensIndexFont = HUDFont.Create("AaliensIndexFont");

		mBTSXHUDFont = HUDFont.Create("BTSXHUDFont", 14, Mono_CellLeft, 1, 1);
		mBTSX1IndexFont = HUDFont.Create("BTSX1IndexFont");
		mBTSX2IndexFont = HUDFont.Create("BTSX2IndexFont");
		mBTSX3IndexFont = HUDFont.Create("BTSX3IndexFont");
		
		mClau1024HUDFont = HUDFont.Create("Clau1024HUDFont", 14, Mono_CellLeft, 1, 1);
		mClau1024IndexFont = HUDFont.Create("Clau1024IndexFont");
		
		mGarruloIndexFont = HUDFont.Create("GarruloIndexFont");

		mGridlock64HUDFont = HUDFont.Create("Gridlock64HUDFont", 13, Mono_CellLeft, 1, 1);
		mGridlock64IndexFont = HUDFont.Create("Gridlock64IndexFont");
		
		mHellboundHUDFont = HUDFont.Create("HellboundHUDFont");

		mJenesisHUDFont = HUDFont.Create("JenesisHUDFont", 13, Mono_CellLeft, 1, 1);
		mJenesisIndexFont = HUDFont.Create("JenesisIndexFont");
		
		mLastEp1IndexFont = HUDFont.Create("LastEp1IndexFont");

		InitSevHUD();
	}

	override void NewGame(void)
	{
		Super.NewGame();
		InitSevHUD();
	}

	override void Draw(int state, double TicFrac)
	{
		if ((!gotmapset)||(level.MapTime == 1))
		{
			GetMapset();
			dontdrawnames = false;
		}
			
		if ((CVar.GetCVar("sevhud_checksum", CPlayer).GetBool())&&((!gotchecksum)||(level.MapTime == 1)))
			PrintChecksum();
		
		if ((state == HUD_StatusBar)||(state == HUD_Fullscreen))
		{
			// draw crosshair etc
			BaseStatusBar.Draw(state, TicFrac);

			DrawSevHUD(state);
			DrawHealthBar(state);

			// We basically do fullscreenoffsets = true by calling BeginHUD
			BeginHUD();
			DrawSevAutomapHUD();
		}
	}

	override void DrawAutomapHUD(double ticFrac)
	{
		// do nothing
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void InitSevHUD(void)
	{
		prevAimTarget = NULL;
		healthBarAlpha = 0.;
		gotchecksum = false;

		// During the LeChuck fight, I'd like to stop drawing enemy names.
		// They overlap with LeChuck's health. Looks bad.
		dontdrawnames = false;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawStatusBarStats(int state, string basefilepath, HUDFont fnt)
	{
		int basex = 326;
		int lump;
		int amt;
		string imgcolon;
		lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_colon.png");
		if (lump >= 0)
			imgcolon = basefilepath..mapset.."/st_colon.png";
		else
			imgcolon = basefilepath.."standard/st_colon.png";

		if (deathmatch || teamplay)
		{
			// Deathmatch
			
			// Draw time label
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_time.png");
			if (lump >= 0)
			{
				DrawImage(basefilepath..mapset.."/st_time.png", (basex, 191), DI_ITEM_OFFSETS);
			}
			else
			{
				DrawImage(basefilepath.."standard/st_time.png", (basex, 191), DI_ITEM_OFFSETS);
			}
			
			// Move arms here

			// Determine active weapons gfx
			
			// Set defaults
			string armsy2 = "STYSNUM2";
			string armsy3 = "STYSNUM3";
			string armsy4 = "STYSNUM4";
			string armsy5 = "STYSNUM5";
			string armsy6 = "STYSNUM6";
			string armsy7 = "STYSNUM7";

			// Use mapset-specific numbers if available
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_ynum2.png");
			if (lump >= 0)
			{
				armsy2 = basefilepath..mapset.."/st_ynum2.png";
				armsy3 = basefilepath..mapset.."/st_ynum3.png";
				armsy4 = basefilepath..mapset.."/st_ynum4.png";
				armsy5 = basefilepath..mapset.."/st_ynum5.png";
				armsy6 = basefilepath..mapset.."/st_ynum6.png";
				armsy7 = basefilepath..mapset.."/st_ynum7.png";
			}
			
			// Use stats-specific numbers if available
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_snum2.png");
			if (lump >= 0)
			{
				armsy2 = basefilepath..mapset.."/st_snum2.png";
				armsy3 = basefilepath..mapset.."/st_snum3.png";
				armsy4 = basefilepath..mapset.."/st_snum4.png";
				armsy5 = basefilepath..mapset.."/st_snum5.png";
				armsy6 = basefilepath..mapset.."/st_snum6.png";
				armsy7 = basefilepath..mapset.."/st_snum7.png";
			}

			// Determine inactive weapons gfx

			// Set defaults
			string armsg2 = "graphics/SevHUD/standard/st_gnum2.png";
			string armsg3 = "graphics/SevHUD/standard/st_gnum3.png";
			string armsg4 = "graphics/SevHUD/standard/st_gnum4.png";
			string armsg5 = "graphics/SevHUD/standard/st_gnum5.png";
			string armsg6 = "graphics/SevHUD/standard/st_gnum6.png";
			string armsg7 = "graphics/SevHUD/standard/st_gnum7.png";

			// Use mapset-specific numbers if available
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_gnum2.png");
			if (lump >= 0)
			{
				armsg2 = basefilepath..mapset.."/st_gnum2.png";
				armsg3 = basefilepath..mapset.."/st_gnum3.png";
				armsg4 = basefilepath..mapset.."/st_gnum4.png";
				armsg5 = basefilepath..mapset.."/st_gnum5.png";
				armsg6 = basefilepath..mapset.."/st_gnum6.png";
				armsg7 = basefilepath..mapset.."/st_gnum7.png";
			}
			
			// Draw the numbers
			DrawImage(CPlayer.HasWeaponsInSlot(2)? armsy2 : armsg2, (basex+8, 173), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(3)? armsy3 : armsg3, (basex+20, 173), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(4)? armsy4 : armsg4, (basex+32, 173), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(5)? armsy5 : armsg5, (basex+8, 182), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(6)? armsy6 : armsg6, (basex+20, 182), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(7)? armsy7 : armsg7, (basex+32, 182), DI_ITEM_OFFSETS);
		}
		
		else
		{
			// Singleplayer/co-op
			
			// Draw the background first
			
			// Is there a full stats gfx? If so, use that instead of drawing the individual parts

			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_stats.png");
			if (lump >= 0)
			{
				DrawImage(basefilepath..mapset.."/st_stats.png", (320, 168), DI_ITEM_OFFSETS);
			}
			else
			{
				lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_kill.png");
				if (lump >= 0)
				{
					DrawImage(basefilepath..mapset.."/st_kill.png", (basex, 173), DI_ITEM_OFFSETS);
					DrawImage(basefilepath..mapset.."/st_item.png", (basex, 179), DI_ITEM_OFFSETS);
					DrawImage(basefilepath..mapset.."/st_secret.png", (basex, 185), DI_ITEM_OFFSETS);
					DrawImage(basefilepath..mapset.."/st_time.png", (basex, 191), DI_ITEM_OFFSETS);
				}
				else
				{
					DrawImage(basefilepath.."standard/st_kill.png", (basex, 173), DI_ITEM_OFFSETS);
					DrawImage(basefilepath.."standard/st_item.png", (basex, 179), DI_ITEM_OFFSETS);
					DrawImage(basefilepath.."standard/st_secret.png", (basex, 185), DI_ITEM_OFFSETS);
					DrawImage(basefilepath.."standard/st_time.png", (basex, 191), DI_ITEM_OFFSETS);
				}
			}
			
			int pcnt;
			int mppcnt;
			
			int offsetx = 32;

			// kills
			pcnt = Level.total_monsters ? 100 * Level.killed_monsters / Level.total_monsters : 100;
	/*		if (Level.total_monsters == 0)
			{
				mppcnt = 100;
			}
			else
			{
				mppcnt = 100 * CPlayer.killcount / Level.total_monsters;
			}
			amt = multiplayer ? mppcnt : pcnt;	*/
			amt = pcnt;
			DrawString(fnt, FormatNumber(amt, 3), (basex + offsetx, 173), DI_TEXT_ALIGN_RIGHT);

			// items
			pcnt = Level.total_items ? 100 * Level.found_items / Level.total_items : 100;
	/*		if (Level.total_items == 0)
			{
				mppcnt = 100;
			}
			else
			{
				mppcnt = 100 * CPlayer.itemcount / Level.total_items;
			}
			amt = multiplayer ? mppcnt : pcnt;	*/
			amt = pcnt;
			DrawString(fnt, FormatNumber(amt, 3), (basex + offsetx, 179), DI_TEXT_ALIGN_RIGHT);

			// secrets
			pcnt = Level.total_secrets ? 100 * Level.found_secrets / Level.total_secrets : 100;
	/*		if (Level.total_secrets == 0)
			{
				mppcnt = 100;
			}
			else
			{
				mppcnt = 100 * CPlayer.secretcount / Level.total_secrets;
			}
			amt = multiplayer ? mppcnt : pcnt;	*/
			amt = pcnt;		
			DrawString(fnt, FormatNumber(amt, 3), (basex + offsetx, 185), DI_TEXT_ALIGN_RIGHT);
		}

		// time stuff
		bool sucks = false;
		int hoursoffset = 0;
		int minsdigits = 1;
		int timeSeconds = Thinker.Tics2Seconds(Level.time);
		int hours   = timeSeconds / 3600;
		int minutes = (timeSeconds % 3600) / 60;
		int seconds = timeSeconds % 60;

		// if ((hours >= Level.sucktime) || (hours >= 10))
		if (hours >= 10)
			sucks = true;

		int debugtime = CVar.GetCVar("sevhud_debugtime", CPlayer).GetInt();
		if (debugtime >= 1)
		{
			hours = debugtime;
			minutes = debugtime;
		}

		if (!sucks)
		{
			// hours
			if (hours >= 1)
			{
				hoursoffset = 1;
				amt = hours;
				DrawString(fnt, FormatNumber(amt, 1, format: 2), (basex + 20, 191), DI_TEXT_ALIGN_RIGHT);
				DrawImage(imgcolon, (basex + 21, 192), DI_ITEM_OFFSETS);
			}

			// minutes
			DrawImage(imgcolon, (basex + 32, 192), DI_ITEM_OFFSETS);
			if ((minutes >= 10) || (hours >= 1))
				minsdigits = 2;
			amt = minutes;
			DrawString(fnt, FormatNumber(amt, minsdigits, format: 2), (basex + 30 + hoursoffset, 191), DI_TEXT_ALIGN_RIGHT);

			// seconds
			amt = seconds;
			DrawString(fnt, FormatNumber(amt, 2, format: 2), (basex + 42, 191), DI_TEXT_ALIGN_RIGHT);
		}
		else
		{
			// time sucks
			DrawImage("graphics/SevHUD/extra/st_sucks.png", (basex + 18, 191), DI_ITEM_OFFSETS);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawStatusBarPowerups(string basefilepath)
	{
	
		// Get powerup states
		let invul = Powerup(CPlayer.mo.FindInventory("PowerInvulnerable"));
		let lightamp = Powerup(CPlayer.mo.FindInventory("PowerLightAmp"));
		let invis = Powerup(CPlayer.mo.FindInventory("PowerInvisibility"));
		let berserk = CPlayer.mo.FindInventory("PowerStrength");
		let radsuit = Powerup(CPlayer.mo.FindInventory("PowerIronFeet"));
		let allmap = Level.allmap;
		
		if (powerups == "standard")
		{
			// Draw standard gfx
			DrawImage(basefilepath.."extra/st_extra.png", (-53, 168), DI_ITEM_OFFSETS);

			if (invul)
				DrawBar(basefilepath.."extra/st_invul.png", basefilepath.."extra_back/st_orbback.png", int(Ceil(double(invul.EffectTics))), int(Ceil(double(invul.MaxEffectTics))), (-48, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
				// These specialized blank bar background graphics help the foreground graphic draw better. I was getting erroneous black pixels otherwise

			if (lightamp)
				DrawBar(basefilepath.."extra/st_lightamp.png", basefilepath.."extra_back/st_lightampback.png", int(Ceil(double(lightamp.EffectTics))), int(Ceil(double(lightamp.MaxEffectTics))), (-33, 174), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

			if (invis)
				DrawBar(basefilepath.."extra/st_invis.png", basefilepath.."extra_back/st_orbback.png", int(Ceil(double(invis.EffectTics))), int(Ceil(double(invis.MaxEffectTics))), (-17, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

			if (berserk)
				DrawImage(basefilepath.."extra/st_berserk.png", (-48, 188), DI_ITEM_OFFSETS);

			if (radsuit)
				DrawBar(basefilepath.."extra/st_radsuit.png", basefilepath.."extra_back/st_radsuitback.png", int(Ceil(double(radSuit.EffectTics))), int(Ceil(double(radSuit.MaxEffectTics))), (-33, 185), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

			if (allmap)
				DrawImage(basefilepath.."extra/st_allmap.png", (-17, 186), DI_ITEM_OFFSETS);
		}
		else
		{
			// Draw mapset-specific gfx
			DrawImage(basefilepath..powerups.."/st_extra.png", (-53, 168), DI_ITEM_OFFSETS);

			if (invul)
				DrawBar(basefilepath..powerups.."/st_invul.png", basefilepath..powerups.."/st_invulback.png", int(Ceil(double(invul.EffectTics))), int(Ceil(double(invul.MaxEffectTics))), invuloffset + (-48, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

			if (lightamp)
				DrawBar(basefilepath..powerups.."/st_lightamp.png", basefilepath..powerups.."/st_lightampback.png", int(Ceil(double(lightamp.EffectTics))), int(Ceil(double(lightamp.MaxEffectTics))), lightampoffset + (-33, 174), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

			if (invis)
				DrawBar(basefilepath..powerups.."/st_invis.png", basefilepath..powerups.."/st_invisback.png", int(Ceil(double(invis.EffectTics))), int(Ceil(double(invis.MaxEffectTics))), invisoffset + (-17, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

			if (berserk)
				DrawImage(basefilepath..powerups.."/st_berserk.png", (-48, 188), DI_ITEM_OFFSETS);

			if (radsuit)
				DrawBar(basefilepath..powerups.."/st_radsuit.png", basefilepath..powerups.."/st_radsuitback.png", int(Ceil(double(radSuit.EffectTics))), int(Ceil(double(radSuit.MaxEffectTics))), radsuitoffset + (-33, 185), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);

			if (allmap)
				DrawImage(basefilepath..powerups.."/st_allmap.png", (-17, 186), DI_ITEM_OFFSETS);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	// taken from GZDoom's vdraw.cpp
	int GetUIScale(int altval)
	{
		int scaleval;
		if (altval > 0)
			scaleval = altval;
		else if (uiscale == 0)
		{
			// Default should try to scale to 640x400
			int vscale = Screen.GetHeight() / 400;
			int hscale = Screen.GetWidth() / 640;
			scaleval = clamp(vscale, 1, hscale);
		}
		else scaleval = uiscale;

		// block scales that result in something larger than the current screen.
		int vmax = Screen.GetHeight() / 200;
		int hmax = Screen.GetWidth() / 320;
		int smax = max(vmax, hmax);
		return max(1, min(scaleval, smax));
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawHealthBar(int state)
	{
		if (!CPlayer || !CPlayer.mo)
			return;

		if (!CVar.GetCVar("sevhud_hpbar", CPlayer).GetBool())
			return;

		if (automapactive)
			return;

		let tracer = SevHUDHealthTracer(CPlayer.mo.FindInventory("SevHUDHealthTracer"));
		if (!tracer)
			return;

		if (tracer.currentAimTarget && CPlayer.playerstate == PST_LIVE)
		{
			prevAimTarget = tracer.currentAimTarget;
			healthBarAlpha = 1.0;
		}
		else
		{
			healthBarAlpha *= 0.926;
		}

		if (prevAimTarget)
		{
			// get fonts
			Font fnt = mHUDSmallFont.mFont;

			// fonts are invalid, cancel drawing
			if (!fnt)
				return;

			String txt;
			Bool aimingatplayer = false;

			// Get target name
			String targName = prevAimTarget.GetCharacterName();
			if (prevAimTarget is "PlayerPawn" && prevAimTarget.player && playeringame[prevAimTarget.PlayerNumber()])
			{
				targName = prevAimTarget.player.GetUserName();
				aimingatplayer = true;
			}		

			// retrieve target health
			int minhpcvar = CVar.GetCVar("sevhud_hpbar_min", CPlayer).GetInt();
			int health = prevAimTarget.Health;
			int maxHealth = prevAimTarget.GetMaxHealth(true);

			// See player health regardless of min health threshold
			If ((aimingatplayer == false) && (minhpcvar > maxHealth))
			{
				return;
			}

			// Get vanilla class names so we can get specific
			// Fucking Yandere Sim ass code
			// I'd do this with names + switch case but that didn't work out for
			// map checksums so I no longer trust it
			
			string classtype;
			bool shadowed = prevAimTarget.bShadow;
			
			if (!(mapset == "standard"))
			{
				if (prevAimTarget is "Zombieman")
				{
					classtype = "zombie";
				}

				else if (prevAimTarget is "ShotgunGuy")
				{
					classtype = "sarge";
				}

				else if (prevAimTarget is "ChaingunGuy")
				{
					classtype = "chain";
				}

				else if (prevAimTarget is "DoomImp")
				{
					classtype = "imp";
				}
				
				else if (prevAimTarget is "Demon")
				{
					classtype = "pinkie";
					if (shadowed == true)
					{
						classtype = "spectre";
					}
				}

				else if (prevAimTarget is "LostSoul")
				{
					classtype = "lostsoul";
				}

				else if (prevAimTarget is "Cacodemon")
				{
					classtype = "caco";
				}

				else if (prevAimTarget is "PainElemental")
				{
					classtype = "painelemental";
				}

				else if (prevAimTarget is "Fatso")
				{
					classtype = "fatso";
				}

				else if (prevAimTarget is "Hellknight")
				{
					classtype = "knight";
				}

				else if (prevAimTarget is "BaronOfHell")
				{
					classtype = "baron";
				}

				else if (prevAimTarget is "Revenant")
				{
					classtype = "rev";
				}

				else if (prevAimTarget is "Archvile")
				{
					classtype = "vile";
				}

				else if (prevAimTarget is "Arachnotron")
				{
					classtype = "arach";
				}

				else if (prevAimTarget is "Cyberdemon")
				{
					classtype = "cybie";
				}

				else if (prevAimTarget is "SpiderMastermind")
				{
					classtype = "mastermind";
				}

				else if (prevAimTarget is "WolfensteinSS")
				{
					classtype = "wolfss";
				}

				else if (prevAimTarget is "CommanderKeen")
				{
					classtype = "keen";
				}
				else if (prevAimTarget is "MBFHelperDog")
				{
					classtype = "dog";
				}
			}

			// Set default text
			txt = String.Format("%s", targName);	

			// Pirate Doom's LeChuck comes with his own health display
			if (mapset == "piratedoom")
			{
				// Disable name drawing during the LeChuck fight
				if (txt == "LeChuck")
					dontdrawnames = true;

				if ((txt == "lechuckteleport") || (txt == "LeChuck"))
					return;
			}
			
			// Clean up target name			
			if (mapset == "400minvr")
			{
				if ((classtype == "keen") || (txt == "Lexicon_4MVR_CommanderKeen"))
					txt = "$ENEMY_400MINVR_UFO";
			}

			if (mapset == "aaliens")
			{
				if (classtype == "keen")
					txt = "$ENEMY_AALIENS_ALIENGUARDIAN";

				if (classtype == "wolfss")
					txt = "$ENEMY_AALIENS_PLASMAALIEN";
			}
			
			if (mapset == "epic2")
			{
				if (classtype == "wolfss")
					txt = "$ENEMY_EPIC2_ALIEN";
			}
			
			if (mapset == "eviternity")
			{
				if (txt == "NightmareDemon")
					txt = "$ENEMY_EVITERNITY_NIGHTMAREDEMON";
			
				if (txt == "FormerCaptain")
					txt = "$ENEMY_EVITERNITY_FORMERCAPTAIN";
					
				if (txt == "AstralCaco")
					txt = "$ENEMY_EVITERNITY_ASTRALCACO";
			}
			
			if (mapset == "eviternity2")
			{
				if (txt == "NightmareDemon")
					txt = "$ENEMY_EVITERNITY_NIGHTMAREDEMON";
			
				if (txt == "FormerCaptain")
					txt = "$ENEMY_EVITERNITY_FORMERCAPTAIN";
					
				if (txt == "AstralCaco")
					txt = "$ENEMY_EVITERNITY_ASTRALCACO";
					
				if (txt == "LostSoulCount")
					txt = "$CC_LOST";

				if (txt == "FormerCorporal")
					txt = "$ENEMY_EVITERNITY2_FORMERCORPORAL";

				if (txt == "GoldenAstralCaco")
					txt = "$ENEMY_EVITERNITY2_GOLDENASTRALCACO";

				if (txt == "DukeOfHell")
					txt = "$ENEMY_EVITERNITY2_DUKEOFHELL";

				if (txt == "AstralBabyCaco")
					txt = "$ENEMY_EVITERNITY2_ASTRALBABYCACO";

				if (txt == "NightmareCacodemon")
					txt = "$ENEMY_EVITERNITY2_NIGHTMARECACODEMON";

				if (txt == "SpecralAstralCacodemon")
					txt = "$ENEMY_EVITERNITY2_SPECTRALASTRALCACO";

				if (txt == "GrandDukeOfHell")
					txt = "$ENEMY_EVITERNITY2_GRANDDUKEOFHELL";

				if (txt == "GoldenAstralCacoBoss")
					txt = "$ENEMY_EVITERNITY2_GOLDENASTRALCACOBOSS";
			}

			if (mapset == "goingdown")
			{
				if ((classtype == "keen") || (txt == "Lexicon_GDWN_CommanderKeen"))
					txt = "$ENEMY_GOINGDOWN_FORBIDDENFRUIT";
				
				if (classtype == "wolfss")
					txt = "$ENEMY_GOINGDOWN_REDSPIDERMASTERMIND";
			}
			
			if (mapset == "gridlock64")
			{
				if ((txt == "DeadLostSoul") || (txt == "Lexicon_GD64_DeadLostSoul"))
					txt = "$ENEMY_SEVHUD_DARKCARDINAL";
			}

			if (mapset == "hadephobia")
			{
				if ((classtype == "keen") || (txt == "Lexicon_HADP_CommanderKeen"))
					txt = "$ENEMY_HADEPHOBIA_HADEPHOBE";
			}
			
			if (mapset == "helltopay")
			{
				if ((classtype == "imp") || (txt == "Lexicon_HLTP_DoomImp"))
					txt = "$ENEMY_HELLTOPAY_COLONIST";

				if ((classtype == "pinkie") || (txt == "Lexicon_HLTP_Demon"))
					txt = "$ENEMY_HELLTOPAY_REAPER";

				if ((classtype == "spectre") || (txt == "Lexicon_HLTP_Spectre"))
					txt = "$ENEMY_HELLTOPAY_STEALTHREAPER";

				if ((classtype == "caco") || (txt == "Lexicon_HLTP_Cacodemon"))
					txt = "$ENEMY_HELLTOPAY_SENTINEL";

				if ((classtype == "lostsoul") || (txt == "Lexicon_HLTP_LostSoul"))
					txt = "$ENEMY_HELLTOPAY_METALBLOB";

				if ((classtype == "painelemental") || (txt == "Lexicon_HLTP_PainElemental"))
					txt = "$ENEMY_HELLTOPAY_METALGLOB";

				if ((classtype == "fatso") || (txt == "Lexicon_HLTP_Fatso"))
					txt = "$ENEMY_HELLTOPAY_BARBARIQUE";

				if ((classtype == "keen") || (txt == "Lexicon_HLTP_CommanderKeen"))
					txt = "$ENEMY_HELLTOPAY_POWERCORE";
			}
			
			if (mapset == "jenesis")
			{
				if ((classtype == "keen") || (txt == "Lexicon_JENS_CommanderKeen"))
					txt = "$ENEMY_JENESIS_ABOMINATION";

				if ((classtype == "wolfss") || (txt == "Lexicon_JENS_WolfensteinSS"))
					txt = "$ENEMY_JENESIS_MUTANTMARINE";
			}

			if (mapset == "legacyofrust")
			{
				if (txt == "Deh_Actor_150")
					txt = "$ENEMY_LOR_GHOUL";

				if (txt == "Deh_Actor_151")
					txt = "$ENEMY_LOR_BANSHEE";

				if (txt == "Deh_Actor_152")
					txt = "$ENEMY_LOR_MINDWEAVER";

				if (txt == "Deh_Actor_153")
					txt = "$ENEMY_LOR_SHOCKTROOPER";

				if (txt == "Deh_Actor_154")
					txt = "$ENEMY_LOR_VASSAGO";

				if (txt == "Deh_Actor_155")
					txt = "$ENEMY_LOR_TYRANT";
			}

			if (mapset == "piratedoom")
			{
				if (classtype == "sarge")
					txt = "$CC_SHOTGUN";
					
				if (classtype == "chain")
					txt = "$CC_HEAVY";
					
				if ((classtype == "pinkie") && (maxHealth == 60))
					txt = "$ENEMY_PIRATEDOOM_RABIDDEMON";

				if (classtype == "spectre")
					txt = "$FN_SPECTRE";

				if ((txt == "Witch Doctor") && ((maxHealth == 80) || (maxHealth == 50) || (maxHealth == 60)))
					txt = "$ENEMY_PIRATEDOOM_CANNIBALPYGMY";
				
				// If the actor doesn't exist, the game crashes, so I dunno how
				// to make these strings show up
/*				if (prevAimTarget is "GhostDemon")
					txt = "$ENEMY_PIRATEDOOM_GHOSTDEMON";

				if (prevAimTarget is "GhostImp")
					txt = "$ENEMY_PIRATEDOOM_GHOSTIMP";

				if (prevAimTarget is "GhostSoul")
					txt = "$ENEMY_PIRATEDOOM_GHOSTSOUL";	*/
			}

			if (mapset == "piratedoom2")
			{
				if ((txt == "BOLTSHOOTER ARACHNARCH") && (maxHealth == 30))
					txt = "$ENEMY_PIRATEDOOM2_MADTRIBALMINION";

				if (classtype == "cybie")
					txt = "$ENEMY_PIRATEDOOM2_CLOMPINCANNONEER";

				if (classtype == "mastermind")
					txt = "$ENEMY_PIRATEDOOM2_RUSTYBOOTLEGSMAAM";

				if (txt == "BossEye")
					txt = "$ENEMY_PIRATEDOOM2_LECHUCK";
			}
			
			if (mapset == "scythe2")
			{
				if (classtype == "wolfss")
					txt = "$ENEMY_SCYTHE2_EVILMARINE";

				if (classtype == "keen")
					txt = "$ENEMY_SCYTHE2_AFRIT";
			}
			
			// Old Lexicon has replacements for vanilla enemies
			// Which is frankly quite weird considering they're the same as
			// the vanilla enemies
			if (oldLexicon == true)
			{
				if (txt == "LZombieMan")
					txt = "$CC_ZOMBIE";

				if (txt == "LShotgunGuy")
					txt = "$FN_SHOTGUN";

				if (txt == "LChaingunGuy")
					txt = "$FN_HEAVY";

				if (txt == "LDoomImp")
					txt = "$CC_IMP";

				if (txt == "LDemon")
					txt = "$CC_DEMON";

				if (txt == "LSpectre")
					txt = "$FN_SPECTRE";

				if (txt == "LLostSoul")
					txt = "$CC_LOST";

				if (txt == "LCacodemon")
					txt = "$CC_CACO";

				if (txt == "LBaronOfHell")
					txt = "$CC_BARON";

				// They just fucked the tag on this one, this is the best I can do
				// When new Lexicon properly releases I'm gutting support for the old one lol
				if ((txt == "Baron of Hell") && (maxHealth == 500))
					txt = "$CC_HELL";

				if (txt == "LArachnotron")
					txt = "$CC_ARACH";

				if (txt == "LPainElemental")
					txt = "$CC_PAIN";

				if (txt == "LRevenant")
					txt = "$CC_REVEN";

				if (txt == "LFatso")
					txt = "$CC_MANCU";

				if (txt == "LArchvile")
					txt = "$CC_ARCH";

				if (txt == "LSpiderMastermind")
					txt = "$FN_SPIDER";

				if (txt == "LCyberdemon")
					txt = "$FN_CYBER";

				if (txt == "LWolfensteinSS")
					txt = "$FN_WOLFSS";
			}
			
			// Fix for standard Doom 2
			// We're checking the string instead of classtype on purpose!
			if (txt == "CommanderKeen")
				txt = "$ENEMY_DOOM2_KEEN";
				
			if (dontdrawnames == true)
				txt = "";
			

			// no need to draw 0 or negative health
			if (health <= 0)
				return;

			// base Y position of the entire HP bar interface
			let scale = GetUIScale(con_scaletext);
			double baseYPos = (fnt.GetHeight() * scale) * con_notifylines;
			baseYPos /= CleanYFac;
			baseYPos += fnt.GetHeight();

			// draw HP bar background and border
			let brdTex = TexMan.CheckForTexture("graphics/SevHUD/HPBarBorder.png");
			if (brdTex.IsValid())
			{
				Vector2 brdTexSize = TexMan.GetScaledSize(brdTex);
				Screen.DrawTexture(brdTex, false,
					(Screen.GetWidth() / 2) - ((brdTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, healthBarAlpha);
			}

			let bgTex = TexMan.CheckForTexture("graphics/SevHUD/HPBarShade.png");
			if (bgTex.IsValid())
			{
				Vector2 bgTexSize = TexMan.GetScaledSize(bgTex);
				Screen.DrawTexture(bgTex, false,
					(Screen.GetWidth() / 2) - ((bgTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, 0.66 * healthBarAlpha);
			}

			// draw health bar
			let barTex = TexMan.CheckForTexture("graphics/SevHUD/HPBarHealth.png");
			if (barTex.IsValid())
			{
				Vector2 barTexSize = TexMan.GetScaledSize(barTex);

				// get the starting X pos to clip to
				int clipX = (Screen.GetWidth() / 2) - ((int(barTexSize.X) / 2) * CleanXFac);

				// get the full X size of the texture
				int fullClip = (int(barTexSize.X) * CleanXFac);

				// get health percentage
				int healthPercent = 100 * health / maxHealth;
				int maxClip = fullClip * healthPercent / 100;

				// set the clipping
				clipX += maxClip;

				Screen.DrawTexture(barTex, false,
					(Screen.GetWidth() / 2) - ((barTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_ClipRight, int(clipX),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, healthBarAlpha);
			}

			// get font colours
			int normalTxtColor = Font.CR_RED;
			int nameTxtColor = Font.CR_WHITE;

			// Draw target name
			Screen.DrawText(fnt, nameTxtColor,
				(Screen.GetWidth() / 2) - ((fnt.StringWidth(txt) / 2) * CleanXFac),
				(baseYPos * CleanYFac) - (fnt.GetHeight() * CleanYFac),
				txt,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, healthBarAlpha);

			// draw target health in numbers
			txt = String.Format("%d/%d", health, maxHealth);
			Screen.DrawText(fnt, normalTxtColor,
				(Screen.GetWidth() / 2) - ((fnt.StringWidth(txt) / 2) * CleanXFac),
				(baseYPos * CleanYFac) + (fnt.GetHeight() * CleanYFac) - (fnt.GetHeight() * CleanYFac) + (3 * CleanYFac),
				txt,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, healthBarAlpha);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawSevHUDAmmo(HUDFont fnt)
	{
		string ammo1 = "Clip";
		string ammo2 = "Shell";
		string ammo3 = "RocketAmmo";
		string ammo4 = "Cell";

		// Shiver me timbers! Pirate Doom uses unique ammo!
		if (mapset == "piratedoom")
		{
			ammo1 = "Bullets";
			ammo3 = "BallAmmo";
			ammo4 = "DynamiteAmmo";
		}

		int amt1, maxamt;
		[amt1, maxamt] = GetAmount(ammo1);
		DrawString(fnt, FormatNumber(amt1, 3), (287, 173), DI_TEXT_ALIGN_RIGHT);
		DrawString(fnt, FormatNumber(maxamt, 3), (313, 173), DI_TEXT_ALIGN_RIGHT);

		[amt1, maxamt] = GetAmount(ammo2);
		DrawString(fnt, FormatNumber(amt1, 3), (287, 179), DI_TEXT_ALIGN_RIGHT);
		DrawString(fnt, FormatNumber(maxamt, 3), (313, 179), DI_TEXT_ALIGN_RIGHT);

		[amt1, maxamt] = GetAmount(ammo3);
		DrawString(fnt, FormatNumber(amt1, 3), (287, 185), DI_TEXT_ALIGN_RIGHT);
		DrawString(fnt, FormatNumber(maxamt, 3), (313, 185), DI_TEXT_ALIGN_RIGHT);

		[amt1, maxamt] = GetAmount(ammo4);
		DrawString(fnt, FormatNumber(amt1, 3), (287, 191), DI_TEXT_ALIGN_RIGHT);
		DrawString(fnt, FormatNumber(maxamt, 3), (313, 191), DI_TEXT_ALIGN_RIGHT);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawSevAutomapHUD(void)
	{
		if (!automapactive)
		return;
	
		HUDFont fnt = littleNumbers;
		if (statNumbers)
			fnt = statNumbers;

		int fontHeight = fnt.mFont.GetHeight();
		
		int lump;
		int amt;

		int basey = 4;
		int offsety = 0;

		string filepath = basefilepath..mapset.."/";

		// Which colon gfx to use?
		string imgcolon;
		lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_colon.png");
		if (lump >= 0)
			imgcolon = basefilepath..mapset.."/st_colon.png";
		else
			imgcolon = basefilepath.."standard/st_colon.png";
		
		// Global timer
		if (CVar.GetCVar("am_showtotaltime", CPlayer).GetBool())
		{
			int hoursoffset = 0;
			int hoursdigits = 1;
			int minsdigits = 1;
			int timeSeconds = Thinker.Tics2Seconds(Level.totaltime);
			int hours   = timeSeconds / 3600;
			int minutes = (timeSeconds % 3600) / 60;
			int seconds = timeSeconds % 60;

			int debugtime = CVar.GetCVar("sevhud_debugtime", CPlayer).GetInt();
			if (debugtime >= 1)
			{
				hours = debugtime;
				minutes = debugtime;
			}

			// hours
			if (hours >= 1)
			{
				if (hours >= 10)
					hoursdigits = 2;

				if (hours >= 100)
					hoursdigits = 3;

				hoursoffset = 1;
				amt = hours;
				DrawString(fnt, FormatNumber(amt, hoursdigits, format: 2), (-29, basey), DI_TEXT_ALIGN_RIGHT);
				DrawImage(imgcolon, (-28, basey + 1), DI_ITEM_OFFSETS);
			}

			// minutes
			if ((minutes >= 10) || (hours >= 1))
				minsdigits = 2;
			amt = minutes;
			DrawString(fnt, FormatNumber(amt, minsdigits, format: 2), (hoursoffset-19, basey), DI_TEXT_ALIGN_RIGHT);

			DrawImage(imgcolon, (-17, basey + 1), DI_ITEM_OFFSETS);

			// seconds
			amt = seconds;
			DrawString(fnt, FormatNumber(amt, 2, format: 2), (-7, basey), DI_TEXT_ALIGN_RIGHT);
			
			// move the level timer down
			offsety += fontHeight;
		}

		// Don't draw anything else if we're already drawing the stats on the status bar
		if (CVar.GetCVar("sevhud_extra", CPlayer).GetInt())
			return;
		
		// Map time
		if (CVar.GetCVar("am_showtime", CPlayer).GetBool())
		{
			int hoursoffset = 0;
			int hoursdigits = 1;
			int minsdigits = 1;
			int timeSeconds = Thinker.Tics2Seconds(Level.time);
			int hours   = timeSeconds / 3600;
			int minutes = (timeSeconds % 3600) / 60;
			int seconds = timeSeconds % 60;

			string basefilepath = "graphics/SevHUD/";
			string filepath = basefilepath..mapset.."/";

			int debugtime = CVar.GetCVar("sevhud_debugtime", CPlayer).GetInt();
			if (debugtime >= 1)
			{
				hours = debugtime;
				minutes = debugtime;
			}

			// hours
			if (hours >= 1)
			{
				if (hours >= 10)
					hoursdigits = 2;

				if (hours >= 100)
					hoursdigits = 3;

				hoursoffset = 1;
				amt = hours;
				DrawString(fnt, FormatNumber(amt, hoursdigits, format: 2), (-29, basey + offsety), DI_TEXT_ALIGN_RIGHT);
				DrawImage(imgcolon, (-28, basey + offsety + 1), DI_ITEM_OFFSETS);
			}

			// minutes
			if ((minutes >= 10) || (hours >= 1))
				minsdigits = 2;
			amt = minutes;
			DrawString(fnt, FormatNumber(amt, minsdigits, format: 2), (hoursoffset-19, basey + offsety), DI_TEXT_ALIGN_RIGHT);

			DrawImage(imgcolon, (-17, basey + offsety + 1), DI_ITEM_OFFSETS);

			// seconds
			amt = seconds;
			DrawString(fnt, FormatNumber(amt, 2, format: 2), (-7, basey + offsety), DI_TEXT_ALIGN_RIGHT);
		}

		// The other stats aren't very useful in deathmatch
		if (deathmatch || teamplay)
			return;

		int pcnt;
		int mppcnt;
		basey = -33;
		offsety = 0;

		if (CVar.GetCVar("am_showsecrets", CPlayer).GetBool())
		{
			// Which secrets gfx to use?
			string imgsecret;
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_secret.png");
			if (lump >= 0)
				imgsecret = basefilepath..mapset.."/st_secret.png";
			else
				imgsecret = basefilepath.."standard/st_secret.png";

			// Draw automap secrets
			DrawImage(imgsecret, (-48, basey-fontHeight), DI_ITEM_OFFSETS);
			pcnt = Level.total_secrets ? 100 * Level.found_secrets / Level.total_secrets : 100;
/*			if (Level.total_secrets == 0)
			{
				mppcnt = 100;
			}
			else
			{
				mppcnt = 100 * CPlayer.secretcount / Level.total_secrets;
			}
			amt = multiplayer ? mppcnt : pcnt;	*/
			amt = pcnt;
			DrawString(fnt, FormatNumber(amt, 3), (-16, basey-fontHeight), DI_TEXT_ALIGN_RIGHT);

			offsety -= fontHeight;
		}

		if (CVar.GetCVar("am_showitems", CPlayer).GetBool())
		{
			// Which items gfx to use?
			string imgitem;
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_item.png");
			if (lump >= 0)
				imgitem = basefilepath..mapset.."/st_item.png";
			else
				imgitem = basefilepath.."standard/st_item.png";

			// Draw automap items
			DrawImage(imgitem, (-48, offsety+basey-fontHeight), DI_ITEM_OFFSETS);
			pcnt = Level.total_items ? 100 * Level.found_items / Level.total_items : 100;
/*			if (Level.total_items == 0)
			{
				mppcnt = 100;
			}
			else
			{
				mppcnt = 100 * CPlayer.itemcount / Level.total_items;
			}
			amt = multiplayer ? mppcnt : pcnt;	*/
			amt = pcnt;
			DrawString(fnt, FormatNumber(amt, 3), (-16, offsety+basey-fontHeight), DI_TEXT_ALIGN_RIGHT);

			offsety -= fontHeight;
		}

		if (CVar.GetCVar("am_showmonsters", CPlayer).GetBool())
		{
			// Which kills gfx to use?
			string imgkill;
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_kill.png");
			if (lump >= 0)
				imgkill = basefilepath..mapset.."/st_kill.png";
			else
				imgkill = basefilepath.."standard/st_kill.png";

			// Draw automap kills
			DrawImage(imgkill, (-48, offsety+basey-fontHeight), DI_ITEM_OFFSETS);
			pcnt = Level.total_monsters ? 100 * Level.killed_monsters / Level.total_monsters : 100;
/*			if (Level.total_monsters == 0)
			{
				mppcnt = 100;
			}
			else
			{
				mppcnt = 100 * CPlayer.killcount / Level.total_monsters;
			}
			amt = multiplayer ? mppcnt : pcnt;	*/
			amt = pcnt;
			DrawString(fnt, FormatNumber(amt, 3), (-16, offsety+basey-fontHeight), DI_TEXT_ALIGN_RIGHT);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================
	
	void DrawSevHUDKeys(void)
	{
		string basefilepath = "graphics/SevHUD/";
		string filepath = basefilepath..mapset.."/";
		int lump;

		// key 1
		string key6 = "STKEYS6";
		lump = Wads.CheckNumForFullName(filepath.."st_key6.png");
		if (lump >= 0)
			key6 = filepath.."st_key6.png";

		string key0 = "STKEYS0";
		lump = Wads.CheckNumForFullName(filepath.."st_key0.png");
		if (lump >= 0)
			key0 = filepath.."st_key0.png";

		string key3 = "STKEYS3";
		lump = Wads.CheckNumForFullName(filepath.."st_key3.png");
		if (lump >= 0)
			key3 = filepath.."st_key3.png";
		
		// key 2
		string key7 = "STKEYS7";
		lump = Wads.CheckNumForFullName(filepath.."st_key7.png");
		if (lump >= 0)
			key7 = filepath.."st_key7.png";

		string key1 = "STKEYS1";
		lump = Wads.CheckNumForFullName(filepath.."st_key1.png");
		if (lump >= 0)
			key1 = filepath.."st_key1.png";

		string key4 = "STKEYS4";
		lump = Wads.CheckNumForFullName(filepath.."st_key4.png");
		if (lump >= 0)
			key4 = filepath.."st_key4.png";
		
		// key 3
		string key8 = "STKEYS8";
		lump = Wads.CheckNumForFullName(filepath.."st_key8.png");
		if (lump >= 0)
			key8 = filepath.."st_key8.png";

		string key2 = "STKEYS2";
		lump = Wads.CheckNumForFullName(filepath.."st_key2.png");
		if (lump >= 0)
			key2 = filepath.."st_key2.png";

		string key5 = "STKEYS5";
		lump = Wads.CheckNumForFullName(filepath.."st_key5.png");
		if (lump >= 0)
			key5 = filepath.."st_key5.png";

		bool locks[6];
		String image;
		for(int i = 0; i < 6; i++) locks[i] = CPlayer.mo.CheckKeys(i + 1, false, true);
		// key 1
		if (locks[1] && locks[4]) image = key6;
		else if (locks[1]) image = key0;
		else if (locks[4]) image = key3;
		DrawImage(image, (239, 171), DI_ITEM_OFFSETS);
		// key 2
		if (locks[2] && locks[5]) image = key7;
		else if (locks[2]) image = key1;
		else if (locks[5]) image = key4;
		else image = "";
		DrawImage(image, (239, 181), DI_ITEM_OFFSETS);
		// key 3
		if (locks[0] && locks[3]) image = key8;
		else if (locks[0]) image = key2;
		else if (locks[3]) image = key5;
		else image = "";
		DrawImage(image, (239, 191), DI_ITEM_OFFSETS);
	}

	void DrawSevHUD(int state)
	{
		string basefilepath = "graphics/SevHUD/";
		string filepath = basefilepath..mapset.."/";
		
		int lump;

		// DrawMainBar
		if (automapactive)
		{
			// Map label/name
			HUDFont fnt = mHUDSmallFont;
			int fontHeight = fnt.mFont.GetHeight();

			string maplabel = "";
			string mapname = "";

			int am_showmaplabel = CVar.GetCVar("am_showmaplabel", CPlayer).GetInt();
			bool showmaplabel = false;
			bool showmapname = CVar.GetCVar("am_showlevelname", CPlayer).GetBool();

			if ((am_showmaplabel == 1) || (am_showmaplabel == 2) && (!(Level.clusterflags & Level.CLUSTER_HUB)))
				showmaplabel = true;

			if (showmaplabel)
			{
				maplabel = Level.MapName;
				if (showmapname)
					maplabel = maplabel..": ";
			}

			if (showmapname)
			{
				mapname = (Level.Levelname);
			}

			DrawString(fnt, maplabel.."\cj"..mapname, (160, 167-fontHeight), DI_TEXT_ALIGN_CENTER);
		}

		// Don't draw a status bar at all in Lexicon VR
		if (mapset == "none")
			return;

		// Start drawin'!
		lump = Wads.CheckNumForFullName(filepath.."st_bar.png");
		if (lump >= 0)
			DrawImage(filepath.."st_bar.png", (0, 168), DI_ITEM_OFFSETS);
		else
			DrawImage(basefilepath.."standard/st_bar.png", (0, 168), DI_ITEM_OFFSETS);

		if (CVar.GetCVar("sevhud_extra", CPlayer).GetBool())
		{
			
			if (statNumbers)
			{
				DrawStatusBarStats(state, basefilepath, statNumbers);
			}
			else
			{
				DrawStatusBarStats(state, basefilepath, littleNumbers);
			}
			DrawStatusBarPowerups(basefilepath);
		}

		lump = Wads.CheckNumForFullName(filepath.."st_prcnt.png");
		if (lump >= 0)
		{
			DrawImage(filepath.."st_prcnt.png", (90, 171), DI_ITEM_OFFSETS);
			DrawImage(filepath.."st_prcnt.png", (221, 171), DI_ITEM_OFFSETS);
		}
		else
		{
			DrawImage("STTPRCNT", (90, 171), DI_ITEM_OFFSETS);
			DrawImage("STTPRCNT", (221, 171), DI_ITEM_OFFSETS);
		}

		Inventory a1 = GetCurrentAmmo();
		if (a1 != null) DrawString(bigNumbers, FormatNumber(a1.Amount, 3), (44, 171), DI_TEXT_ALIGN_RIGHT|DI_NOSHADOW);
		DrawString(bigNumbers, FormatNumber(CPlayer.health, 3), (90, 171), DI_TEXT_ALIGN_RIGHT|DI_NOSHADOW);
		DrawString(bigNumbers, FormatNumber(GetArmorAmount(), 3), (221, 171), DI_TEXT_ALIGN_RIGHT|DI_NOSHADOW);

		DrawSevHUDKeys();

		DrawSevHUDAmmo(littleNumbers);

		if (deathmatch || teamplay)
		{
			DrawString(bigNumbers, FormatNumber(CPlayer.FragCount, 3), (138, 171), DI_TEXT_ALIGN_RIGHT);
		}

		if (multiplayer)
		{
			lump = Wads.CheckNumForFullName(filepath.."st_fbany.lmp");
			if (lump >= 0)
				DrawImage(filepath.."st_fbany.lmp", (143, 169), DI_ITEM_OFFSETS|DI_TRANSLATABLE);
			else
				DrawImage(basefilepath.."standard/st_fbany.lmp", (143, 169), DI_ITEM_OFFSETS|DI_TRANSLATABLE);
		}

		if (CPlayer.mo.InvSel != null && !Level.NoInventoryBar)
		{
			DrawInventoryIcon(CPlayer.mo.InvSel, (160, 198), DI_DIMDEPLETED);
			if (CPlayer.mo.InvSel.Amount > 1)
			{
				DrawString(mAmountFont, FormatNumber(CPlayer.mo.InvSel.Amount), (175, 198-mIndexFont.mFont.GetHeight()), DI_TEXT_ALIGN_RIGHT, Font.CR_GOLD);
			}
		}
		else
		{
			DrawTexture(GetMugShot(5), (143, 168), DI_ITEM_OFFSETS);
		}
		if (isInventoryBarVisible())
		{
			DrawInventoryBar(diparms, (48, 169), 7, DI_ITEM_LEFT_TOP);
		}

		if (deathmatch || teamplay)
		{
			// Draw "FRAGS" text
			lump = Wads.CheckNumForFullName(filepath.."st_frag.png");
			if (lump >= 0)
				DrawImage(filepath.."st_frag.png", (104, 168), DI_ITEM_OFFSETS);
			else
				DrawImage(basefilepath.."standard/st_frag.png", (104, 168), DI_ITEM_OFFSETS);
			// Draw amount of frags
			DrawString(bigNumbers, FormatNumber(CPlayer.FragCount, 3), (138, 171), DI_TEXT_ALIGN_RIGHT);
		}
		else
		{
			// Draw "ARMS" text
			lump = Wads.CheckNumForFullName(filepath.."st_arms.png");
			if (lump >= 0)
				DrawImage(filepath.."st_arms.png", (104, 168), DI_ITEM_OFFSETS);
			else
				DrawImage(basefilepath.."standard/st_arms.png", (104, 168), DI_ITEM_OFFSETS);

			// Draw weapons numbers

			// Determine active weapons gfx
			
			// Set defaults
			string armsy2 = "STYSNUM2";
			string armsy3 = "STYSNUM3";
			string armsy4 = "STYSNUM4";
			string armsy5 = "STYSNUM5";
			string armsy6 = "STYSNUM6";
			string armsy7 = "STYSNUM7";

			// Use mapset-specific numbers if available
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_ynum2.png");
			if (lump >= 0)
			{
				armsy2 = basefilepath..mapset.."/st_ynum2.png";
				armsy3 = basefilepath..mapset.."/st_ynum3.png";
				armsy4 = basefilepath..mapset.."/st_ynum4.png";
				armsy5 = basefilepath..mapset.."/st_ynum5.png";
				armsy6 = basefilepath..mapset.."/st_ynum6.png";
				armsy7 = basefilepath..mapset.."/st_ynum7.png";
			}
			
			// Determine inactive weapons gfx

			// Set defaults
			string armsg2 = "graphics/SevHUD/standard/st_gnum2.png";
			string armsg3 = "graphics/SevHUD/standard/st_gnum3.png";
			string armsg4 = "graphics/SevHUD/standard/st_gnum4.png";
			string armsg5 = "graphics/SevHUD/standard/st_gnum5.png";
			string armsg6 = "graphics/SevHUD/standard/st_gnum6.png";
			string armsg7 = "graphics/SevHUD/standard/st_gnum7.png";

			// Use mapset-specific numbers if available
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/st_gnum2.png");
			if (lump >= 0)
			{
				armsg2 = basefilepath..mapset.."/st_gnum2.png";
				armsg3 = basefilepath..mapset.."/st_gnum3.png";
				armsg4 = basefilepath..mapset.."/st_gnum4.png";
				armsg5 = basefilepath..mapset.."/st_gnum5.png";
				armsg6 = basefilepath..mapset.."/st_gnum6.png";
				armsg7 = basefilepath..mapset.."/st_gnum7.png";
			}

			DrawImage(CPlayer.HasWeaponsInSlot(2)? armsy2 : armsg2, (111, 172), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(3)? armsy3 : armsg3, (123, 172), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(4)? armsy4 : armsg4, (135, 172), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(5)? armsy5 : armsg5, (111, 182), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(6)? armsy6 : armsg6, (123, 182), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(7)? armsy7 : armsg7, (135, 182), DI_ITEM_OFFSETS);
		}
	}
}
