//===========================================================================
//
// SevHUD for Heretic
//
// ZScript code: Copyright (C) 2020 - 2025 Nash Muhandes
// Modifications: Copyright (C) 2026 SeventhSentinel
//
// License: MIT
//
//===========================================================================

class SevHUD_Heretic : BaseStatusBar
{
	// HP bar
	Actor prevAimTarget;
	double healthBarAlpha;
	bool dontdrawnames;
	int normalTxtColor;
	int nameTxtColor;

	string mapset;
	HUDFont bigNumbers;
	string powerups;
	bool oldLexicon;
	int lump;

	string basefilepath;

	// Fonts
	HUDFont mHUDSmallFont;
	HUDFont mHUDConFont;

	// Heretic stuff
	DynamicValueInterpolator mHealthInterpolator;
	HUDFont mHUDFont;
	HUDFont mIndexFont;
	HUDFont mBigFont;
	InventoryBarState diparms;
	InventoryBarState diparms_sbar;
	private int wiggle;


	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void Init(void)
	{
		Super.Init();
		SetSize(0, 320, 200);

		mHUDSmallFont = HUDFont.Create(smallfont);
		mHUDConFont = HUDFont.Create(confont);

		// Create the font used for the fullscreen HUD
		Font fnt = "HUDFONT_RAVEN";
		mHUDFont = HUDFont.Create(fnt, fnt.GetCharWidth("0") + 1, Mono_CellLeft, 1, 1);
		fnt = "INDEXFONT_RAVEN";
		mIndexFont = HUDFont.Create(fnt, fnt.GetCharWidth("0"), Mono_CellLeft);
		fnt = "BIGFONT";
		mBigFont = HUDFont.Create(fnt, fnt.GetCharWidth("0"), Mono_CellLeft, 2, 2);
		diparms = InventoryBarState.Create(mIndexFont);
		diparms_sbar = InventoryBarState.CreateNoBox(mIndexFont, boxsize:(31, 31), arrowoffs:(0,-10));
		mHealthInterpolator = DynamicValueInterpolator.Create(0, 0.25, 1, 8);


		InitSevHUD();
	}

	override int GetProtrusion(double scaleratio) const
	{
		return scaleratio > 0.7? 8 : 0;
	}

	override void NewGame(void)
	{
		Super.NewGame();
		mHealthInterpolator.Reset (0);
		InitSevHUD();
	}

	override void Tick()
	{
		Super.Tick();
		mHealthInterpolator.Update(CPlayer.health);

		// wiggle the chain if it moves
		if (Level.time & 1)
		{
			wiggle = (mHealthInterpolator.GetValue() != CPlayer.health) && CRandom[ChainWiggle](0, 1);
		}
	}

	override void Draw(int state, double TicFrac)
	{
		if ((state == HUD_StatusBar)||(state == HUD_Fullscreen))
		{
			// draw crosshair etc
			BaseStatusBar.Draw(state, TicFrac);

			DrawSevHUD(state);
			DrawHealthBar(state);

			// We basically do fullscreenoffsets = true by calling BeginHUD
			BeginHUD();
			DrawSevAutomapHUD();
		}
	}

	override void DrawAutomapHUD(double ticFrac)
	{
		// do nothing
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void InitSevHUD(void)
	{
		prevAimTarget = NULL;
		healthBarAlpha = 0.;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawStatusBarStats(int state, string basefilepath, HUDFont fnt)
	{
		int basex = 326;
		int amt;
		string imgcolon = basefilepath.."standard/st_colon.png";
		string statimgfilepath;

		if (deathmatch || teamplay)
		{
			// Deathmatch

			// Draw time label
			DrawImage(basefilepath.."standard/st_time.png", (basex, 191), DI_ITEM_OFFSETS);

			// Move arms here

			// Active weapons gfx

			string armsy2 = "SMALLIN2";
			string armsy3 = "SMALLIN3";
			string armsy4 = "SMALLIN4";
			string armsy5 = "SMALLIN5";
			string armsy6 = "SMALLIN6";
			string armsy7 = "SMALLIN7";

			// Inactive weapons gfx

			string armsg2 = "graphics/SevHUD/standard/st_gnum2.png";
			string armsg3 = "graphics/SevHUD/standard/st_gnum3.png";
			string armsg4 = "graphics/SevHUD/standard/st_gnum4.png";
			string armsg5 = "graphics/SevHUD/standard/st_gnum5.png";
			string armsg6 = "graphics/SevHUD/standard/st_gnum6.png";
			string armsg7 = "graphics/SevHUD/standard/st_gnum7.png";

			// Draw the numbers
			DrawImage(CPlayer.HasWeaponsInSlot(2)? armsy2 : armsg2, (basex+8, 173), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(3)? armsy3 : armsg3, (basex+20, 173), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(4)? armsy4 : armsg4, (basex+32, 173), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(5)? armsy5 : armsg5, (basex+8, 182), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(6)? armsy6 : armsg6, (basex+20, 182), DI_ITEM_OFFSETS);
			DrawImage(CPlayer.HasWeaponsInSlot(7)? armsy7 : armsg7, (basex+32, 182), DI_ITEM_OFFSETS);
		}

		else
		{
			// Singleplayer/co-op

			// Draw the background

			// First, which completion display to use?
			bool extracounts = CVar.GetCVar("sevhud_extra_counts", CPlayer).GetInt();
			bool extracountsautomap = CVar.GetCVar("sevhud_extra_counts_am", CPlayer).GetInt();
			bool showrawcounts = automapactive ? extracountsautomap : extracounts;

			statimgfilepath = basefilepath.."standard";
			DrawImage(statimgfilepath.."/st_kill.png", (basex, 173), DI_ITEM_OFFSETS);
			DrawImage(statimgfilepath.."/st_item.png", (basex, 179), DI_ITEM_OFFSETS);
			DrawImage(statimgfilepath.."/st_secret.png", (basex, 185), DI_ITEM_OFFSETS);
			DrawImage(statimgfilepath.."/st_time.png", (basex, 191), DI_ITEM_OFFSETS);

			int pcnt;
			int mppcnt;

			int offsetx = 32;

			// Completion stats
			if (showrawcounts)
			{
				// Display raw counts
				offsetx = offsetx + 11;
				// kills
				amt = Level.total_monsters - Level.killed_monsters;
				DrawString(fnt, FormatNumber(amt), (basex + offsetx, 173), DI_TEXT_ALIGN_RIGHT);
				// items
				amt = Level.total_items - Level.found_items;
				DrawString(fnt, FormatNumber(amt), (basex + offsetx, 179), DI_TEXT_ALIGN_RIGHT);
				// secrets
				amt = Level.total_secrets - Level.found_secrets;
				DrawString(fnt, FormatNumber(amt), (basex + offsetx, 185), DI_TEXT_ALIGN_RIGHT);
			}
			else
			{
				// Display percentages
				// kills
				pcnt = Level.total_monsters ? 100 * Level.killed_monsters / Level.total_monsters : 100;

				amt = pcnt;
				DrawString(fnt, FormatNumber(amt, 3), (basex + offsetx + 1, 173), DI_TEXT_ALIGN_RIGHT);

				// items
				pcnt = Level.total_items ? 100 * Level.found_items / Level.total_items : 100;

				amt = pcnt;
				DrawString(fnt, FormatNumber(amt, 3), (basex + offsetx + 1, 179), DI_TEXT_ALIGN_RIGHT);

				// secrets
				pcnt = Level.total_secrets ? 100 * Level.found_secrets / Level.total_secrets : 100;

				amt = pcnt;
				DrawString(fnt, FormatNumber(amt, 3), (basex + offsetx + 1, 185), DI_TEXT_ALIGN_RIGHT);

				// Draw % symbols
				DrawImage(statimgfilepath.."/st_prcnt2.png", (basex + offsetx + 5, 173), DI_ITEM_OFFSETS);
				DrawImage(statimgfilepath.."/st_prcnt2.png", (basex + offsetx + 5, 179), DI_ITEM_OFFSETS);
				DrawImage(statimgfilepath.."/st_prcnt2.png", (basex + offsetx + 5, 185), DI_ITEM_OFFSETS);
			}
		}

		// time stuff
		bool sucks = false;
		int hoursoffset = 0;
		int minsdigits = 1;
		int timeSeconds = Thinker.Tics2Seconds(Level.time);
		int hours   = timeSeconds / 3600;
		int minutes = (timeSeconds % 3600) / 60;
		int seconds = timeSeconds % 60;

		// if ((hours >= Level.sucktime) || (hours >= 10))
		if (hours >= 10)
			sucks = true;

		int debugtime = CVar.GetCVar("sevhud_debugtime", CPlayer).GetInt();
		if (debugtime >= 1)
		{
			hours = debugtime;
			minutes = debugtime;
		}

		if (!sucks)
		{
			// hours
			if (hours >= 1)
			{
				hoursoffset = 1;
				amt = hours;
				DrawString(fnt, FormatNumber(amt, 1, format: 2), (basex + 21, 191), DI_TEXT_ALIGN_RIGHT);
				DrawImage(imgcolon, (basex + 21, 192), DI_ITEM_OFFSETS);
			}

			// minutes
			DrawImage(imgcolon, (basex + 32, 192), DI_ITEM_OFFSETS);
			if ((minutes >= 10) || (hours >= 1))
				minsdigits = 2;
			amt = minutes;
			DrawString(fnt, FormatNumber(amt, minsdigits, format: 2), (basex + 31 + hoursoffset, 191), DI_TEXT_ALIGN_RIGHT);

			// seconds
			amt = seconds;
			DrawString(fnt, FormatNumber(amt, 2, format: 2), (basex + 43, 191), DI_TEXT_ALIGN_RIGHT);
		}
		else
		{
			// time sucks
			DrawImage("graphics/SevHUD/standard/st_sucks.png", (basex + 18, 191), DI_ITEM_OFFSETS);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

/*	void DrawStatusBarPowerups(string basefilepath)
	{
		// Get powerup states
		let invul = Powerup(CPlayer.mo.FindInventory("PowerInvulnerable"));
		let lightamp = Powerup(CPlayer.mo.FindInventory("PowerLightAmp"));
		let invis = Powerup(CPlayer.mo.FindInventory("PowerInvisibility"));
		let berserk = CPlayer.mo.FindInventory("PowerStrength");
		let radsuit = Powerup(CPlayer.mo.FindInventory("PowerIronFeet"));
		let allmap = Level.allmap;

		// Draw mapset-specific gfx, fallback to standard
		lump = Wads.CheckNumForFullName(basefilepath..powerups.."/st_extra.png");
		if (lump >= 0)
			DrawImage(basefilepath..powerups.."/st_extra.png", (-53, 168), DI_ITEM_OFFSETS);
		else
			DrawImage(basefilepath.."standard/st_extra.png", (-53, 168), DI_ITEM_OFFSETS);

		if (invul)
		{
			lump = Wads.CheckNumForFullName(basefilepath..powerups.."/st_invul.png");
			if (lump >= 0)
				// These specialized blank bar background graphics help the foreground graphic draw better. I was getting erroneous black pixels otherwise
				DrawBar(basefilepath..powerups.."/st_invul.png", basefilepath..powerups.."/st_invulback.png", int(Ceil(double(invul.EffectTics))), int(Ceil(double(invul.MaxEffectTics))), invuloffset + (-48, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
			else
				DrawBar(basefilepath.."standard/st_invul.png", basefilepath.."standard/st_invulback.png", int(Ceil(double(invul.EffectTics))), int(Ceil(double(invul.MaxEffectTics))), (-48, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
		}

		if (lightamp)
		{
			lump = Wads.CheckNumForFullName(basefilepath..powerups.."/st_lightamp.png");
			if (lump >= 0)
				DrawBar(basefilepath..powerups.."/st_lightamp.png", basefilepath..powerups.."/st_lightampback.png", int(Ceil(double(lightamp.EffectTics))), int(Ceil(double(lightamp.MaxEffectTics))), lightampoffset + (-33, 174), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
			else
				DrawBar(basefilepath.."standard/st_lightamp.png", basefilepath.."standard/st_lightampback.png", int(Ceil(double(lightamp.EffectTics))), int(Ceil(double(lightamp.MaxEffectTics))), (-33, 174), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
		}

		if (invis)
		{
			lump = Wads.CheckNumForFullName(basefilepath..powerups.."/st_invis.png");
			if (lump >= 0)
				DrawBar(basefilepath..powerups.."/st_invis.png", basefilepath..powerups.."/st_invisback.png", int(Ceil(double(invis.EffectTics))), int(Ceil(double(invis.MaxEffectTics))), invisoffset + (-17, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
			else
				DrawBar(basefilepath.."standard/st_invis.png", basefilepath.."standard/st_invisback.png", int(Ceil(double(invis.EffectTics))), int(Ceil(double(invis.MaxEffectTics))), (-17, 172), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
		}

		if (berserk)
		{
			lump = Wads.CheckNumForFullName(basefilepath..powerups.."/st_invis.png");
			if (lump >= 0)
				DrawImage(basefilepath..powerups.."/st_berserk.png", berserkoffset + (-48, 188), DI_ITEM_OFFSETS);
			else
				DrawImage(basefilepath.."standard/st_berserk.png", (-48, 188), DI_ITEM_OFFSETS);
		}

		if (radsuit)
		{
			lump = Wads.CheckNumForFullName(basefilepath..powerups.."/st_radsuit.png");
			if (lump >= 0)
				DrawBar(basefilepath..powerups.."/st_radsuit.png", basefilepath..powerups.."/st_radsuitback.png", int(Ceil(double(radSuit.EffectTics))), int(Ceil(double(radSuit.MaxEffectTics))), radsuitoffset + (-33, 185), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
			else
				DrawBar(basefilepath.."standard/st_radsuit.png", basefilepath.."standard/st_radsuitback.png", int(Ceil(double(radSuit.EffectTics))), int(Ceil(double(radSuit.MaxEffectTics))), (-33, 185), 0, SHADER_VERT|SHADER_REVERSE, DI_ITEM_OFFSETS, 1.0);
		}

		if (allmap)
		{
			lump = Wads.CheckNumForFullName(basefilepath..powerups.."/st_allmap.png");
			if (lump >= 0)
				DrawImage(basefilepath..powerups.."/st_allmap.png", allmapoffset + (-17, 186), DI_ITEM_OFFSETS);
			else
				DrawImage(basefilepath.."standard/st_allmap.png", (-17, 186), DI_ITEM_OFFSETS);
		}
	}
*/
	//===========================================================================
	//
	//
	//
	//===========================================================================

	// taken from GZDoom's vdraw.cpp
	int GetUIScale(int altval)
	{
		int scaleval;
		if (altval > 0)
			scaleval = altval;
		else if (uiscale == 0)
		{
			// Default should try to scale to 640x400
			int vscale = Screen.GetHeight() / 400;
			int hscale = Screen.GetWidth() / 640;
			scaleval = clamp(vscale, 1, hscale);
		}
		else scaleval = uiscale;

		// block scales that result in something larger than the current screen.
		int vmax = Screen.GetHeight() / 200;
		int hmax = Screen.GetWidth() / 320;
		int smax = max(vmax, hmax);
		return max(1, min(scaleval, smax));
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawHealthBar(int state)
	{
		if (!CPlayer || !CPlayer.mo)
			return;

		if (!CVar.GetCVar("sevhud_hpbar", CPlayer).GetBool())
			return;

		if (automapactive)
			return;

		let tracer = SevHUDHealthTracer(CPlayer.mo.FindInventory("SevHUDHealthTracer"));
		if (!tracer)
			return;

		if (tracer.currentAimTarget && CPlayer.playerstate == PST_LIVE)
		{
			prevAimTarget = tracer.currentAimTarget;
			healthBarAlpha = 1.0;
		}
		else
		{
			healthBarAlpha *= 0.926;
		}

		if (prevAimTarget)
		{
			// get fonts
			Font fnt = mHUDSmallFont.mFont;

			// fonts are invalid, cancel drawing
			if (!fnt)
				return;

			String txt;
			Bool aimingatplayer = false;

			// Get target name
			String targName = prevAimTarget.GetCharacterName();
			if (prevAimTarget is "PlayerPawn" && prevAimTarget.player && playeringame[prevAimTarget.PlayerNumber()])
			{
				targName = prevAimTarget.player.GetUserName();
				aimingatplayer = true;
			}

			// retrieve target health
			int minhpcvar = CVar.GetCVar("sevhud_hpbar_min", CPlayer).GetInt();
			int health = prevAimTarget.Health;
			int maxHealth = prevAimTarget.GetMaxHealth(true);

			// See player health regardless of min health threshold
			If ((aimingatplayer == false) && (minhpcvar > maxHealth))
			{
				return;
			}

			// Get vanilla class names so we can get specific
			// Fucking Yandere Sim ass code
			// I'd do this with names + switch case but that didn't work out for
			// map checksums so I no longer trust it

			string classtype;
			bool shadowed = prevAimTarget.bShadow;
			bool stealthed = prevAimTarget.bStealth;

			// Hide stealth monster HP bars
			int hidestealth = CVar.GetCVar("sevhud_hpbar_hidestealth", CPlayer).GetInt();
			if (hidestealth > 0)
			{
				if ((shadowed == true) || (stealthed == true))
				{
					// Always hide
					if (hidestealth > 1)
					{
						return;
					}
					else
					// Hide if full health -- lets them sneak up on ya
					{
						if (health == maxHealth)
							return;
					}
				}
			}


			if (!(mapset == "standard"))
			{
				if (prevAimTarget is "Zombieman")
				{
					classtype = "zombie";
				}

				else if (prevAimTarget is "ShotgunGuy")
				{
					classtype = "sarge";
				}

				else if (prevAimTarget is "ChaingunGuy")
				{
					classtype = "chain";
				}

				else if (prevAimTarget is "DoomImp")
				{
					classtype = "imp";
				}

				else if (prevAimTarget is "Demon")
				{
					classtype = "pinkie";
					if (shadowed == true)
					{
						classtype = "spectre";
					}
				}

				else if (prevAimTarget is "LostSoul")
				{
					classtype = "lostsoul";
				}

				else if (prevAimTarget is "Cacodemon")
				{
					classtype = "caco";
				}

				else if (prevAimTarget is "PainElemental")
				{
					classtype = "painelemental";
				}

				else if (prevAimTarget is "Fatso")
				{
					classtype = "fatso";
				}

				else if (prevAimTarget is "Hellknight")
				{
					classtype = "knight";
				}

				else if (prevAimTarget is "BaronOfHell")
				{
					classtype = "baron";
				}

				else if (prevAimTarget is "Revenant")
				{
					classtype = "rev";
				}

				else if (prevAimTarget is "Archvile")
				{
					classtype = "vile";
				}

				else if (prevAimTarget is "Arachnotron")
				{
					classtype = "arach";
				}

				else if (prevAimTarget is "Cyberdemon")
				{
					classtype = "cybie";
				}

				else if (prevAimTarget is "SpiderMastermind")
				{
					classtype = "mastermind";
				}

				else if (prevAimTarget is "WolfensteinSS")
				{
					classtype = "wolfss";
				}

				else if (prevAimTarget is "CommanderKeen")
				{
					classtype = "keen";
				}
				else if (prevAimTarget is "MBFHelperDog")
				{
					classtype = "dog";
				}
			}

			// Set default text
			txt = String.Format("%s", targName);

			// Pirate Doom's LeChuck comes with his own health display
			if (mapset == "piratedoom")
			{
				// Disable name drawing during the LeChuck fight
				if (txt == "LeChuck")
					dontdrawnames = true;

				if ((txt == "lechuckteleport") || (txt == "LeChuck"))
					return;
			}

			// Clean up target name
			if (mapset == "400minvr")
			{
				if ((classtype == "keen") || (txt == "Lexicon_4MVR_CommanderKeen"))
					txt = "$ENEMY_400MINVR_UFO";
			}

			if ((mapset == "aaliens") || (mapset == "aalienslexicon"))
			{
				if (classtype == "zombie")
					txt = "$ENEMY_AALIENS_ZOMBIE";

				if (classtype == "sarge")
					txt = "$ENEMY_AALIENS_SARGE";

				if (classtype == "chain")
					txt = "$ENEMY_AALIENS_HEAVY";

				if (classtype == "imp")
					txt = "$ENEMY_AALIENS_IMP";

				if (classtype == "pinkie")
					txt = "$ENEMY_AALIENS_DEMON";

				if (classtype == "spectre")
					txt = "$ENEMY_AALIENS_SPECTRE";

				if (classtype == "caco")
					txt = "$ENEMY_AALIENS_CACO";

				if (classtype == "painelemental")
					txt = "$ENEMY_AALIENS_PAIN";

				if (classtype == "knight")
					txt = "$ENEMY_AALIENS_HELL";

				if (classtype == "baron")
					txt = "$ENEMY_AALIENS_BARON";

				if (classtype == "lostsoul")
					txt = "$ENEMY_AALIENS_LOST";

				if (classtype == "rev")
					txt = "$ENEMY_AALIENS_REVEN";

				if (classtype == "fatso")
					txt = "$ENEMY_AALIENS_MANCU";

				if (classtype == "mastermind")
					txt = "$ENEMY_AALIENS_SPIDER";

				if (classtype == "vile")
					txt = "$ENEMY_AALIENS_ARCH";

				if (classtype == "arach")
					txt = "$ENEMY_AALIENS_ARACH";

				if (classtype == "cybie")
					txt = "$ENEMY_AALIENS_CYBIE";

				if (classtype == "keen")
					txt = "$ENEMY_AALIENS_ALIENGUARDIAN";

				if (classtype == "wolfss")
					txt = "$ENEMY_AALIENS_PLASMAALIEN";
			}

			if (mapset == "d64d2")
			{
				if ((classtype == "imp") && (shadowed == true))
					txt = "$ENEMY_D64D2_NIGHTMAREIMP";

				if ((classtype == "caco") && (shadowed == true))
					txt = "$ENEMY_D64D2_NIGHTMARECACO";

				if (txt == "Motherdemon")
					txt = "$ENEMY_D64D2_MOTHERDEMON";
			}

			if (mapset == "epic2")
			{
				if (classtype == "wolfss")
					txt = "$ENEMY_EPIC2_ALIEN";

				if (classtype == "keen")
					txt = "$ENEMY_EPIC2_KEEN";
			}

			if (mapset == "eviternity")
			{
				if (txt == "NightmareDemon")
					txt = "$ENEMY_EVITERNITY_NIGHTMAREDEMON";

				if (txt == "FormerCaptain")
					txt = "$ENEMY_EVITERNITY_FORMERCAPTAIN";

				if (txt == "AstralCaco")
					txt = "$ENEMY_EVITERNITY_ASTRALCACO";
			}

			if (mapset == "eviternity2")
			{
				if (txt == "NightmareDemon")
					txt = "$ENEMY_EVITERNITY_NIGHTMAREDEMON";

				if (txt == "FormerCaptain")
					txt = "$ENEMY_EVITERNITY_FORMERCAPTAIN";

				if (txt == "AstralCaco")
					txt = "$ENEMY_EVITERNITY_ASTRALCACO";

				if (txt == "AstralCacodemon")
					txt = "$ENEMY_EVITERNITY_ASTRALCACO";

				if (txt == "LostSoulCount")
					txt = "$CC_LOST";

				if (txt == "FormerCorporal")
					txt = "$ENEMY_EVITERNITY2_FORMERCORPORAL";

				if (txt == "GoldenAstralCaco")
					txt = "$ENEMY_EVITERNITY2_GOLDENASTRALCACO";

				if (txt == "DukeOfHell")
					txt = "$ENEMY_EVITERNITY2_DUKEOFHELL";

				if (txt == "AstralBabyCaco")
					txt = "$ENEMY_EVITERNITY2_ASTRALBABYCACO";

				if (txt == "NightmareCacodemon")
					txt = "$ENEMY_EVITERNITY2_NIGHTMARECACODEMON";

				if (txt == "SpecralAstralCacodemon")
					txt = "$ENEMY_EVITERNITY2_SPECTRALASTRALCACO";

				if (txt == "GrandDukeOfHell")
					txt = "$ENEMY_EVITERNITY2_GRANDDUKEOFHELL";

				if (txt == "GoldenAstralCacoBoss")
					txt = "$ENEMY_EVITERNITY2_GOLDENASTRALCACOBOSS";
			}

			if (mapset == "exomoon")
			{
				if (classtype == "pinkie")
					txt = "$ENEMY_EXOMOON_BLOODDEMON";

				if (classtype == "lostsoul")
					txt = "$ENEMY_EXOMOON_TERROR";

				if (classtype == "caco")
					txt = "$ENEMY_VALIANT_ARACHNORB";

				if (classtype == "baron")
					txt = "$ENEMY_EXOMOON_ENCHANTRESS";

				if (classtype == "wolfss")
					txt = "$ENEMY_EXOMOON_SINNER";

				if (classtype == "mastermind")
					txt = "$ENEMY_EXOMOON_FLYINGSPIDERDEMON";
			}

			if (mapset == "goingdown")
			{
				if ((classtype == "keen") || (txt == "Lexicon_GDWN_CommanderKeen"))
					txt = "$ENEMY_GOINGDOWN_FORBIDDENFRUIT";

				if (classtype == "wolfss")
					txt = "$ENEMY_GOINGDOWN_REDSPIDERMASTERMIND";
			}

			if (mapset == "gridlock64")
			{
				if ((txt == "DeadLostSoul") || (txt == "Lexicon_GD64_DeadLostSoul"))
					txt = "$ENEMY_SEVHUD_DARKCARDINAL";
			}

			if (mapset == "hadephobia")
			{
				if ((classtype == "keen") || (txt == "Lexicon_HADP_CommanderKeen"))
					txt = "$ENEMY_HADEPHOBIA_HADEPHOBE";
			}

			if (mapset == "helltopay")
			{
				if ((classtype == "imp") || (txt == "Lexicon_HLTP_DoomImp"))
					txt = "$ENEMY_HELLTOPAY_COLONIST";

				if ((classtype == "pinkie") || (txt == "Lexicon_HLTP_Demon"))
					txt = "$ENEMY_HELLTOPAY_REAPER";

				if ((classtype == "spectre") || (txt == "Lexicon_HLTP_Spectre"))
					txt = "$ENEMY_HELLTOPAY_STEALTHREAPER";

				if ((classtype == "caco") || (txt == "Lexicon_HLTP_Cacodemon"))
					txt = "$ENEMY_HELLTOPAY_SENTINEL";

				if ((classtype == "lostsoul") || (txt == "Lexicon_HLTP_LostSoul"))
					txt = "$ENEMY_HELLTOPAY_METALBLOB";

				if ((classtype == "painelemental") || (txt == "Lexicon_HLTP_PainElemental"))
					txt = "$ENEMY_HELLTOPAY_METALGLOB";

				if ((classtype == "fatso") || (txt == "Lexicon_HLTP_Fatso"))
					txt = "$ENEMY_HELLTOPAY_BARBARIQUE";

				if ((classtype == "keen") || (txt == "Lexicon_HLTP_CommanderKeen"))
					txt = "$ENEMY_HELLTOPAY_POWERCORE";
			}

			if (mapset == "infection")
			{
				if (txt == "Deh_Actor_200")	// corrupt imp
					txt = "$ENEMY_INFECTION_IMP";

				if (txt == "Deh_Actor_201")	// corrupt demon
					txt = "$ENEMY_INFECTION_DEMON";

				if (txt == "Deh_Actor_202")	// corrupt chaingunner
					txt = "$ENEMY_INFECTION_CHAIN";
			}

			if (mapset == "jenesis")
			{
				if ((classtype == "keen") || (txt == "Lexicon_JENS_CommanderKeen"))
					txt = "$ENEMY_JENESIS_ABOMINATION";

				if ((classtype == "wolfss") || (txt == "Lexicon_JENS_WolfensteinSS"))
					txt = "$ENEMY_JENESIS_MUTANTMARINE";
			}

			if (mapset == "legacyofrust")
			{
				if (txt == "Deh_Actor_150")
					txt = "$ENEMY_LOR_GHOUL";

				if (txt == "Deh_Actor_151")
					txt = "$ENEMY_LOR_BANSHEE";

				if (txt == "Deh_Actor_152")
					txt = "$ENEMY_LOR_MINDWEAVER";

				if (txt == "Deh_Actor_153")
					txt = "$ENEMY_LOR_SHOCKTROOPER";

				if (txt == "Deh_Actor_154")
					txt = "$ENEMY_LOR_VASSAGO";

				if (txt == "Deh_Actor_155")
					txt = "$ENEMY_LOR_TYRANT";
			}

			if (mapset == "lostcivilization")
			{
				if (classtype == "wolfss")
					txt = "$ENEMY_LOSTCIV_SOLDIER";
			}

			if (mapset == "neodoom")
			{
				if (classtype == "keen")
					txt = "$ENEMY_NEODOOM_KEEN";

				if (txt == "FriendlyBabe")
					txt = "$NEODOOM_FRIENDLYBABE";

				// VictoryBabe is not an enemy
				if ((txt == "VictoryBabe") || (txt == "Lexicon_NEOD_VictoryBabe"))
					return;
			}

			if (mapset == "nt")
			{
				if (txt == "DeadLostSoul")
					txt = "$ENEMY_SEVHUD_LORDOFHERESY";
			}

			if (mapset == "piratedoom")
			{
				if (classtype == "sarge")
					txt = "$CC_SHOTGUN";

				if (classtype == "chain")
					txt = "$CC_HEAVY";

				if ((classtype == "pinkie") && (maxHealth == 60))
					txt = "$ENEMY_PIRATEDOOM_RABIDDEMON";

				if (classtype == "spectre")
					txt = "$FN_SPECTRE";

				if ((txt == "Witch Doctor") && ((maxHealth == 80) || (maxHealth == 50) || (maxHealth == 60)))
					txt = "$ENEMY_PIRATEDOOM_CANNIBALPYGMY";

				// If the actor doesn't exist, the game crashes, so I dunno how
				// to make these strings show up
/*				if (prevAimTarget is "GhostDemon")
					txt = "$ENEMY_PIRATEDOOM_GHOSTDEMON";

				if (prevAimTarget is "GhostImp")
					txt = "$ENEMY_PIRATEDOOM_GHOSTIMP";

				if (prevAimTarget is "GhostSoul")
					txt = "$ENEMY_PIRATEDOOM_GHOSTSOUL";	*/
			}

			if (mapset == "piratedoom2")
			{
				if ((txt == "BOLTSHOOTER ARACHNARCH") && (maxHealth == 30))
					txt = "$ENEMY_PIRATEDOOM2_MADTRIBALMINION";

				if (classtype == "cybie")
					txt = "$ENEMY_PIRATEDOOM2_CLOMPINCANNONEER";

				if (classtype == "mastermind")
					txt = "$ENEMY_PIRATEDOOM2_RUSTYBOOTLEGSMAAM";

				if (txt == "BossEye")
					txt = "$ENEMY_PIRATEDOOM2_LECHUCK";
			}

			if (mapset == "rotr")
			{
				if ((classtype == "lostsoul") || (txt == "LostSoul@rottriangle.zip@rottriangle.wad@DECORATE"))
					txt = "$CC_LOST";

				if ((classtype == "wolfss") || (txt == "WolfensteinSS@rottriangle.zip@rottriangle.wad@DECORATE"))
					txt = "$ENEMY_ROTR_CAT";

				if ((classtype == "mastermind") || (txt == "SpiderMastermind@rottriangle.zip@rottriangle.wad@DECORATE"))
					txt = "$FN_SPIDER";
			}

			// Scientist 2023
			if (mapset == "scientist2023")
			{
				if (classtype == "wolfss")
					txt = "$ENEMY_SCI23_SCIENTIST";

				if (classtype == "cybie")
					txt = "$ENEMY_SCI23_SCISCORPION";
			}

			if (mapset == "scythe2")
			{
				if (classtype == "wolfss")
					txt = "$ENEMY_SCYTHE2_EVILMARINE";

				if (classtype == "keen")
					txt = "$ENEMY_SCYTHE2_AFRIT";
			}

			if (mapset == "supermayhem17")
			{
				if (classtype == "keen")
					txt = "$ENEMY_SUPERMAYHEM17_KINGKOOPA";
			}

			if (mapset == "supermayhem17lexicon")
			{
				// Lexicon: don't give the Bowser shell an HP bar
				// Is this thing even used?
				if (classtype == "wolfss")
					return;
			}

			if (mapset == "teamrocket1")
			{
				if (classtype == "keen")
					txt = "$ENEMY_TEAMROCKET1_KEEN";
			}

			if (mapset == "tvr")
			{
				if (classtype == "keen")
					txt = "$ENEMY_TVR_KEEN";
			}

			if (mapset == "valiant")
			{
				if (txt == "ValiantImp")
					txt = "$ENEMY_VALIANT_IMP";

				if (txt == "ValiantDemon")
					txt = "$ENEMY_VALIANT_PINKIE";

				if (txt == "ValiantSpectre")
					txt = "$ENEMY_VALIANT_SPECTRE";

				if (txt == "ValiantSuperMancubus")
					txt = "$ENEMY_VALIANT_SUPERMANCUBUS";

				if (txt == "ValiantArachnotron")
					txt = "$CC_ARACH";

				if (classtype == "wolfss")
					txt = "$FN_HEAVY";

				if (txt == "ValiantPyroDemon")
					txt = "$ENEMY_VALIANT_PYRODEMON";

				if (txt == "ValiantCybruiser")
					txt = "$ENEMY_VALIANT_CYBRUISER";

				if (txt == "ValiantArachnorb")
					txt = "$ENEMY_VALIANT_ARACHNORB";

				if (txt == "SuicideBomber")
					txt = "$ENEMY_SEVHUD_SUICIDEBOMBER";

				if (txt == "ValiantFinalBoss")
					txt = "$ENEMY_VALIANT_SUPERVILE";

				if (txt == "TorchTree")
					txt = "$ENEMY_VALIANT_GHOSTVILE";

				if (txt == "BigTree")
					txt = "$ENEMY_VALIANT_GHOSTREVENANT";
			}

			if (mapset == "uacultra")
			{
				if (classtype == "wolfss")
					txt = "$ENEMY_UACULTRA_HAYMAKER";
			}

			// Old Lexicon has replacements for vanilla enemies
			// Which is frankly quite weird considering they're the same as
			// the vanilla enemies
			if (oldLexicon == true)
			{
				if (txt == "LZombieMan")
					txt = "$CC_ZOMBIE";

				if (txt == "LShotgunGuy")
					txt = "$FN_SHOTGUN";

				if (txt == "LChaingunGuy")
					txt = "$FN_HEAVY";

				if (txt == "LDoomImp")
					txt = "$CC_IMP";

				if (txt == "LDemon")
					txt = "$CC_DEMON";

				if (txt == "LSpectre")
					txt = "$FN_SPECTRE";

				if (txt == "LLostSoul")
					txt = "$CC_LOST";

				if (txt == "LCacodemon")
					txt = "$CC_CACO";

				if (txt == "LBaronOfHell")
					txt = "$CC_BARON";

				// They just fucked the tag on this one, this is the best I can do
				// When new Lexicon properly releases I'm gutting support for the old one lol
				if ((txt == "Baron of Hell") && (maxHealth == 500))
					txt = "$CC_HELL";

				if (txt == "LArachnotron")
					txt = "$CC_ARACH";

				if (txt == "LPainElemental")
					txt = "$CC_PAIN";

				if (txt == "LRevenant")
					txt = "$CC_REVEN";

				if (txt == "LFatso")
					txt = "$CC_MANCU";

				if (txt == "LArchvile")
					txt = "$CC_ARCH";

				if (txt == "LSpiderMastermind")
					txt = "$FN_SPIDER";

				if (txt == "LCyberdemon")
					txt = "$FN_CYBER";

				if (txt == "LWolfensteinSS")
					txt = "$FN_WOLFSS";
			}

			// Fix for standard Doom 2
			// We're checking the string instead of classtype on purpose!
			if (txt == "CommanderKeen")
				txt = "$ENEMY_DOOM2_KEEN";

			if (dontdrawnames == true)
				txt = "";


			// no need to draw 0 or negative health
			if (health <= 0)
				return;

			// base Y position of the entire HP bar interface
			let scale = GetUIScale(con_scaletext);
			double baseYPos = (fnt.GetHeight() * scale) * con_notifylines;
			baseYPos /= CleanYFac;
			baseYPos += fnt.GetHeight();

			// draw background

			string img;
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/hp_back.png");
			if (lump >= 0)
				img = basefilepath..mapset.."/hp_back.png";
			else
				img = basefilepath.."standard/hp_back.png";

			let bgTex = TexMan.CheckForTexture(img);
			if (bgTex.IsValid())
			{
				Vector2 bgTexSize = TexMan.GetScaledSize(bgTex);
				Screen.DrawTexture(bgTex, false,
					(Screen.GetWidth() / 2) - ((bgTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, 0.66 * healthBarAlpha);
			}

			// draw health bar
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/hp_bar.png");
			if (lump >= 0)
				img = basefilepath..mapset.."/hp_bar.png";
			else
				img = basefilepath.."standard/hp_bar.png";

			let barTex = TexMan.CheckForTexture(img);
			if (barTex.IsValid())
			{
				Vector2 barTexSize = TexMan.GetScaledSize(barTex);

				// get the starting X pos to clip to
				int clipX = (Screen.GetWidth() / 2) - ((int(barTexSize.X) / 2) * CleanXFac);

				// get the full X size of the texture
				int fullClip = (int(barTexSize.X) * CleanXFac);

				// get health percentage
				int healthPercent = 100 * health / maxHealth;
				int maxClip = fullClip * healthPercent / 100;

				// set the clipping
				clipX += maxClip;

				Screen.DrawTexture(barTex, false,
					(Screen.GetWidth() / 2) - ((barTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_ClipRight, int(clipX),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, healthBarAlpha);
			}

			// draw HP bar border
			lump = Wads.CheckNumForFullName(basefilepath..mapset.."/hp_border.png");
			if (lump >= 0)
				img = basefilepath..mapset.."/hp_border.png";
			else
				img = basefilepath.."standard/hp_border.png";

			let brdTex = TexMan.CheckForTexture(img);
			if (brdTex.IsValid())
			{
				Vector2 brdTexSize = TexMan.GetScaledSize(brdTex);
				Screen.DrawTexture(brdTex, false,
					(Screen.GetWidth() / 2) - ((brdTexSize.X / 2) * CleanXFac),
					(baseYPos * CleanYFac),
					DTA_CleanNoMove, true,
					DTA_KeepRatio, true,
					DTA_Alpha, healthBarAlpha);
			}

			// get font colours
			// normalTxtColor is handled in SevHUD_mapset.zc, default red
			// nameTxtColor is handled in SevHUD_mapset.zc, default white

			// Draw target name
			Screen.DrawText(fnt, nameTxtColor,
				(Screen.GetWidth() / 2) - ((fnt.StringWidth(txt) / 2) * CleanXFac),
				(baseYPos * CleanYFac) - (fnt.GetHeight() * CleanYFac),
				txt,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, healthBarAlpha);

			// draw target health in numbers
			txt = String.Format("%d/%d", health, maxHealth);
			Screen.DrawText(fnt, normalTxtColor,
				(Screen.GetWidth() / 2) - ((fnt.StringWidth(txt) / 2) * CleanXFac),
				(baseYPos * CleanYFac) + (fnt.GetHeight() * CleanYFac) - (fnt.GetHeight() * CleanYFac) + (3 * CleanYFac),
				txt,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, healthBarAlpha);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawSevAutomapHUD(void)
	{
		if (!automapactive)
		return;

		HUDFont fnt = mIndexFont;

		int fontHeight = fnt.mFont.GetHeight();

		int amt;

		int basey = 4;
		int offsety = 0;

		string filepath = "graphics/SevHUD/standard/";

		// Which colon gfx to use?
		string imgcolon = filepath.."st_colon.png";

		// Global timer
		if (CVar.GetCVar("am_showtotaltime", CPlayer).GetBool())
		{
			int hoursoffset = 0;
			int hoursdigits = 1;
			int minsdigits = 1;
			int timeSeconds = Thinker.Tics2Seconds(Level.totaltime);
			int hours   = timeSeconds / 3600;
			int minutes = (timeSeconds % 3600) / 60;
			int seconds = timeSeconds % 60;

			int debugtime = CVar.GetCVar("sevhud_debugtime", CPlayer).GetInt();
			if (debugtime >= 1)
			{
				hours = debugtime;
				minutes = debugtime;
			}

			// hours
			if (hours >= 1)
			{
				if (hours >= 10)
					hoursdigits = 2;

				if (hours >= 100)
					hoursdigits = 3;

				hoursoffset = 1;
				amt = hours;
				DrawString(fnt, FormatNumber(amt, hoursdigits, format: 2), (-28, basey), DI_TEXT_ALIGN_RIGHT);
				DrawImage(imgcolon, (-28, basey + 1), DI_ITEM_OFFSETS);
			}

			// minutes
			if ((minutes >= 10) || (hours >= 1))
				minsdigits = 2;
			amt = minutes;
			DrawString(fnt, FormatNumber(amt, minsdigits, format: 2), (hoursoffset-18, basey), DI_TEXT_ALIGN_RIGHT);

			DrawImage(imgcolon, (-17, basey + 1), DI_ITEM_OFFSETS);

			// seconds
			amt = seconds;
			DrawString(fnt, FormatNumber(amt, 2, format: 2), (-6, basey), DI_TEXT_ALIGN_RIGHT);

			// move the level timer down
			offsety += fontHeight;
		}

		// Don't draw anything else if we're already drawing the stats on the status bar
		if (CVar.GetCVar("sevhud_extra", CPlayer).GetInt())
			return;

		// Map time
		if (CVar.GetCVar("am_showtime", CPlayer).GetBool())
		{
			int hoursoffset = 0;
			int hoursdigits = 1;
			int minsdigits = 1;
			int timeSeconds = Thinker.Tics2Seconds(Level.time);
			int hours   = timeSeconds / 3600;
			int minutes = (timeSeconds % 3600) / 60;
			int seconds = timeSeconds % 60;

			string basefilepath = "graphics/SevHUD/";
			string mapset = "standard";
			string filepath = basefilepath..mapset.."/";

			int debugtime = CVar.GetCVar("sevhud_debugtime", CPlayer).GetInt();
			if (debugtime >= 1)
			{
				hours = debugtime;
				minutes = debugtime;
			}

			// hours
			if (hours >= 1)
			{
				if (hours >= 10)
					hoursdigits = 2;

				if (hours >= 100)
					hoursdigits = 3;

				hoursoffset = 1;
				amt = hours;
				DrawString(fnt, FormatNumber(amt, hoursdigits, format: 2), (-28, basey + offsety), DI_TEXT_ALIGN_RIGHT);
				DrawImage(imgcolon, (-27, basey + offsety + 1), DI_ITEM_OFFSETS);
			}

			// minutes
			if ((minutes >= 10) || (hours >= 1))
				minsdigits = 2;
			amt = minutes;
			DrawString(fnt, FormatNumber(amt, minsdigits, format: 2), (hoursoffset-18, basey + offsety), DI_TEXT_ALIGN_RIGHT);

			DrawImage(imgcolon, (-17, basey + offsety + 1), DI_ITEM_OFFSETS);

			// seconds
			amt = seconds;
			DrawString(fnt, FormatNumber(amt, 2, format: 2), (-6, basey + offsety), DI_TEXT_ALIGN_RIGHT);
		}

		// The other stats aren't very useful in deathmatch
		if (deathmatch || teamplay)
			return;

		int pcnt;
		int mppcnt;
		basey = -33;
		offsety = 0;



		// Completion stats
		bool usecounts = (CVar.GetCVar("sevhud_extra_counts_am", CPlayer).GetInt());
		if (CVar.GetCVar("am_showsecrets", CPlayer).GetBool())
		{
			string imgsecret = filepath.."st_secret.png";

			// Draw automap secrets
			DrawImage(imgsecret, (-48, basey-fontHeight), DI_ITEM_OFFSETS);
			if (usecounts == false)
			{
				pcnt = Level.total_secrets ? 100 * Level.found_secrets / Level.total_secrets : 100;
				amt = pcnt;
				DrawString(fnt, FormatNumber(amt, 3), (-15, basey-fontHeight), DI_TEXT_ALIGN_RIGHT);
				DrawImage(filepath.."st_prcnt2.png", (-11, basey-fontHeight), DI_ITEM_OFFSETS);
			}
			else
			{
				amt = Level.total_secrets - Level.found_secrets;
				DrawString(fnt, FormatNumber(amt), (-6, basey-fontHeight), DI_TEXT_ALIGN_RIGHT);
			}

			offsety -= fontHeight;
		}

		if (CVar.GetCVar("am_showitems", CPlayer).GetBool())
		{
			// Which items gfx to use?
			string imgitem = filepath.."st_item.png";

			// Draw automap items
			DrawImage(imgitem, (-48, offsety+basey-fontHeight), DI_ITEM_OFFSETS);
			if (usecounts == false)
			{
				amt = pcnt;
				DrawString(fnt, FormatNumber(amt, 3), (-15, offsety+basey-fontHeight), DI_TEXT_ALIGN_RIGHT);
				DrawImage(filepath.."st_prcnt2.png", (-11, offsety+basey-fontHeight), DI_ITEM_OFFSETS);
			}
			else
			{
				amt = Level.total_items - Level.found_items;
				DrawString(fnt, FormatNumber(amt), (-6, offsety+basey-fontHeight), DI_TEXT_ALIGN_RIGHT);
			}

			offsety -= fontHeight;
		}

		if (CVar.GetCVar("am_showmonsters", CPlayer).GetBool())
		{
			string imgkill = filepath.."st_kill.png";

			// Draw automap kills
			DrawImage(imgkill, (-48, offsety+basey-fontHeight), DI_ITEM_OFFSETS);
			if (usecounts == false)
			{
				pcnt = Level.total_monsters ? 100 * Level.killed_monsters / Level.total_monsters : 100;
				amt = pcnt;
				DrawString(fnt, FormatNumber(amt, 3), (-15, offsety+basey-fontHeight), DI_TEXT_ALIGN_RIGHT);
				DrawImage(filepath.."st_prcnt2.png", (-11, offsety+basey-fontHeight), DI_ITEM_OFFSETS);
			}
			else
			{
				amt = Level.total_monsters - Level.killed_monsters;
				DrawString(fnt, FormatNumber(amt), (-6, offsety+basey-fontHeight), DI_TEXT_ALIGN_RIGHT);
			}
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void DrawSevHUD(int state)
	{
		string basefilepath = "graphics/SevHUD/";
		string filepath = basefilepath..mapset.."/";

		// DrawMainBar
		HUDFont fnt = mHUDSmallFont;
		int fontHeight = fnt.mFont.GetHeight();
		if (automapactive)
		{
			// Map label/name

			string maplabel = "";
			string mapname = "";

			int am_showmaplabel = CVar.GetCVar("am_showmaplabel", CPlayer).GetInt();
			bool showmaplabel = false;
			bool showmapname = CVar.GetCVar("am_showlevelname", CPlayer).GetBool();

			if ((am_showmaplabel == 1) || (am_showmaplabel == 2) && (!(Level.clusterflags & Level.CLUSTER_HUB)))
				showmaplabel = true;

			if (showmaplabel)
			{
				maplabel = Level.MapName;
				if (showmapname)
					maplabel = maplabel..": ";
			}

			if (showmapname)
			{
				mapname = (Level.Levelname);
			}

			DrawString(fnt, maplabel.."\cj"..mapname, (160, 165-fontHeight), DI_TEXT_ALIGN_CENTER);
		}

		// Start drawing

		//health
		//DrawImage("CHAINBAC", (0, 190), DI_ITEM_OFFSETS);
		// wiggle the chain if it moves
		int inthealth =  mHealthInterpolator.GetValue();
		DrawGem("CHAIN", "LIFEGEM2",inthealth, CPlayer.mo.GetMaxHealth(true), (2, 191 + wiggle), 15, 25, 16, (multiplayer? DI_TRANSLATABLE : 0) | DI_ITEM_LEFT_TOP);
		DrawImage("LTFACE", (0, 190), DI_ITEM_OFFSETS);
		DrawImage("RTFACE", (276, 190), DI_ITEM_OFFSETS);
		DrawShader(SHADER_HORZ, (19, 191), (16, 8));
		DrawShader(SHADER_HORZ|SHADER_REVERSE, (278, 191), (16, 8));
		DrawImage("graphics/SevHUD/BARBACK.png", (-25, 148), DI_ITEM_OFFSETS);
		if (isInvulnerable())
		{
			//god mode
			DrawImage("GOD1", (16, 167), DI_ITEM_OFFSETS);
			DrawImage("GOD2", (287, 167), DI_ITEM_OFFSETS);
		}

		if (!isInventoryBarVisible())
		{
			//statbar
			DrawImage("graphics/SevHUD/LIFEBAR.png", (34, 160), DI_ITEM_OFFSETS);
			if (!deathmatch)
			{
				//DrawImage("ARMCLEAR", (57, 171), DI_ITEM_OFFSETS);
				DrawString(mHUDFont, FormatNumber(mHealthInterpolator.GetValue(), 3), (88, 170), DI_TEXT_ALIGN_RIGHT);
			}
			else
			{
				DrawImage("graphics/SevHUD/KILLS.png", (54, 160), DI_ITEM_OFFSETS);
				DrawImage("ARMCLEAR", (57, 171), DI_ITEM_OFFSETS);
				DrawString(mHUDFont, FormatNumber(CPlayer.FragCount, 3), (88, 170), DI_TEXT_ALIGN_RIGHT);
			}
			DrawString(mHUDFont, FormatNumber(GetArmorAmount(), 3), (255, 170), DI_TEXT_ALIGN_RIGHT);

			//ammo
			Ammo ammo1, ammo2;
			[ammo1, ammo2] = GetCurrentAmmo();
			if (ammo1 != null && ammo2 == null)
			{
				DrawString(mHUDFont, FormatNumber(ammo1.Amount, 3), (136, 162), DI_TEXT_ALIGN_RIGHT);
				DrawTexture(ammo1.icon, (123, 180), DI_ITEM_CENTER);
			}
			else if (ammo2 != null)
			{
				DrawString(mIndexFont, FormatNumber(ammo1.Amount, 3), (137, 165), DI_TEXT_ALIGN_RIGHT);
				DrawString(mIndexFont, FormatNumber(ammo2.Amount, 3), (137, 177), DI_TEXT_ALIGN_RIGHT);
				DrawTexture(ammo1.icon, (115, 169), DI_ITEM_CENTER);
				DrawTexture(ammo2.icon, (115, 180), DI_ITEM_CENTER);
			}

			//keys
			if (CPlayer.mo.CheckKeys(3, false, true)) DrawImage("YKEYICON", (153, 164), DI_ITEM_OFFSETS);
			if (CPlayer.mo.CheckKeys(1, false, true)) DrawImage("GKEYICON", (153, 172), DI_ITEM_OFFSETS);
			if (CPlayer.mo.CheckKeys(2, false, true)) DrawImage("BKEYICON", (153, 180), DI_ITEM_OFFSETS);

			//inventory box
			if (CPlayer.mo.InvSel != null)
			{
				DrawInventoryIcon(CPlayer.mo.InvSel, (194, 175), DI_ARTIFLASH|DI_ITEM_CENTER|DI_DIMDEPLETED, boxsize:(28, 28));
				if (CPlayer.mo.InvSel.Amount > 1)
				{
					DrawString(mIndexFont, FormatNumber(CPlayer.mo.InvSel.Amount, 3), (209, 182), DI_TEXT_ALIGN_RIGHT);
				}
			}
		}
		else
		{
			DrawImage("INVBAR", (34, 160), DI_ITEM_OFFSETS);
			DrawInventoryBar(diparms_sbar, (49, 160), 7, DI_ITEM_LEFT_TOP, HX_SHADOW);
		}

		// Draw stats
		if (CVar.GetCVar("sevhud_extra", CPlayer).GetBool())
		{
			DrawStatusBarStats(state, basefilepath, mIndexFont);
		}
	}
}
