extend class SevHUD
{
	void PrintChecksum(void)
	{
		string checksum = Level.GetChecksum();
		Console.Printf("Current map checksum: %s", checksum);
		gotchecksum = true;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void GetMapSet(void)
	{
		// Set defaults
		mapset = "standard";
		powerups = "standard";
		bigNumbers = mHUDFont;
		littleNumbers = mDefaultIndexFont;
		basefilepath = "graphics/SevHUD/";
		
		// Graphic offsets don't work for drawing bars, so we'll add them here instead
		invuloffset = (0, 0);
		lightampoffset = (0, 0);
		invisoffset = (0, 0);
		radsuitoffset = (0, 0);

		// Grab a map checksum to figure out what mapset we're in

		// I used to use names instead of strings so I could use a switch
		// case, but that resulted in different mapsets having the same 
		// checksum as each other. So strings it is!

		string checksum;

		/* if (LevelInfo.MapExists("E1M1"))
		{
			checksum = LevelInfo.MapChecksum("E1M1");

			if (checksum == "someverylongthirtytwodigitnumber")
			{
				// TODO: add some Doom 1 wads
			}
		} */
		
		if (LevelInfo.MapExists("E2M1"))
		{
			checksum = LevelInfo.MapChecksum("E2M1");

			// Aliens TC
			// First version
			if ((checksum == "1c95f245b71e5daf4824d4c715abcf7c") ||
			// Second version
			(checksum == "ec2fb7f588a298d232923aa3b986ffd2") ||
			// Some version of it I found on Reddit that claims to make it work better in GZDoom
			// I don't think it does, but I already got the checksum, so here ya go
			(checksum == "f27e523702be6c2d14b2e83983af218a"))
				mapset = "alienstc";
		}

		if (LevelInfo.MapExists("MAP01"))
		{
			checksum = LevelInfo.MapChecksum("MAP01");
			
			// 400 Minutes of /vr/
			if (checksum == "fb1ddc26588e0dffdb5cd13a1965c4c8")
			{
				mapset = "400minvr";
				statNumbers = m400minvrStatsFont;
			}
					
			// Aliens TC Doom 2 version
			if (checksum == "6ef79e89e562aab57199af1d572033f4")
				mapset = "alienstc";

			// Ancient Aliens
			// This one has a pretty normal status bar, but it replaces the powerup gfx
			// So we'll make a folder just for the doom ones and set it
			if (checksum == "acac693dd139d067a57b17620e624c31")
			{
				mapset = "aaliens";
				powerups = "doom";
			}

			// BTSX ep 1
			if (checksum == "ff9c6545037c5e5e27ce0dacd24cdd37")
			{
				mapset = "btsx1";
				powerups = "doom";
				littleNumbers = mBTSX1IndexFont;
			}

			// BTSX ep 2
			if (checksum == "067cf96073db3cc4a8d887ee240f88da")
			{
				mapset = "btsx2";
				powerups = "doom";
				littleNumbers = mBTSX2IndexFont;
			}

			// BTSX ep 3 preview
			if (checksum == "04bb060c99d6592866dc95a514c2333f")
			{
				mapset = "btsx3";
				powerups = "doom";
				littleNumbers = mBTSX3IndexFont;
			}
			
			// Claustrophobia 1024
			if (checksum == "91e173901e6f3800b81ab646976247cd")
			{
				mapset = "clau1024";
			}
			
			// Epic 2
			if (checksum == "c6a0fb52a42a66adc91d0c5acb066db9")
			{
				mapset = "epic2";
			}

			// Eviternity
			if (checksum == "9831c412420f16fa0de000fd1dbfe901")
			{
				mapset = "eviternity";
			}

			// Eviternity 2
			if (checksum == "8eb38d5289c47bb68d64f2832efa096d")
			{
				mapset = "eviternity2";
			}
			
			// Going Down
			if ((checksum == "1dfcba1353e9bbf720f17639f294490d") ||
			// Going Down Turbo
			(checksum == "ef04a8560a7a447cc9efd03b893f72d3"))
			{
				mapset = "goingdown";
			}
			
			// Gridlock 64
			if (checksum == "6e3fcb12744e8c36b47fa4e67d973d03")
			{
				mapset = "gridlock64";
				littleNumbers = mGridlock64IndexFont;
			}

			// Hadephobia
			if (checksum == "cfb4c9fed8dcf5ad583dc2543996a473")
			{
				mapset = "hadephobia";
			}
			
			// Hell to Pay
			if (checksum == "b51f5e816b21bef3c36f92f0aada1618")
			{
				mapset = "helltopay";
			}			
			
			// Hellbound
			// I made a minus graphic for this, that's it lol
			if (checksum == "8f87eeb6b35ce90744f7287ec5a1d145")
			{
				mapset = "hellbound";
				bigNumbers = mHellboundHUDFont;
			}
			
			// Jenesis
			if (checksum == "4319a664371a3ae927f46261035b170b")
			{
				mapset = "jenesis";
				littlenumbers = mJenesisIndexFont;
			}
			
			// Legacy of Rust
			// Despite the map label saying it's E1M1, it is in fact MAP01
			if (checksum == "bf34c34c5dfc8bb47228cc304f9a6748")
			{
				mapset = "legacyofrust";
			}

			// Pirate Doom 2
			if (checksum == "8af76bf89a864c1e2b3b21865c277298")
			{
				mapset = "piratedoom2";
				powerups = mapset;
				radsuitoffset = (-15, 1);
			}

			// Plutonia 2
			if ((checksum == "26901fc48667b76027871880e357cd0a") ||
			// PRCP
			(checksum == "4803362bd33b5e11956f6682dfd48900") ||
			// PRCP 2
			(checksum == "dd9ee1add99d79efef7c88a5ee63aab7"))
				mapset = "pl2";
			
			// Scythe 2
			// I'm not doing a status bar for this but it has custom monsters
			if (checksum == "009855039a4557f5f293b70c5232d473")
				mapset = "scythe2";
		}

		if (LevelInfo.MapExists("MAP41"))
		{
			checksum = LevelInfo.MapChecksum("MAP41");

			// Pirate Doom
			if (checksum == "baebc37899109027a7e26f2e5390b0b1")
			{
				mapset = "piratedoom";
				powerups = mapset;
				invuloffset = (6, 0);
				invisoffset = (-6, 0);
			}
		}

		// Sentinel's Lexicon support
		if (LevelInfo.MapExists("VR"))
		{
			checksum = LevelInfo.MapChecksum("VR");
			// old Lexicon
			if ((checksum == "47b55a4612b6c2891607c52a39ea62ef") ||
			// new Lexicon
			(checksum == "e27cf1d2abde554b01da761f7fba499c"))
			{
				if (checksum == "47b55a4612b6c2891607c52a39ea62ef")
					oldLexicon = true;
					
				string curmap = level.Mapname;
				string mapcode = curmap.Left(4);
				string oldcode = curmap.Left(3);
				
				// No stbar in VR
				if (mapcode == "VR")
					mapset = "none";
						
				// 400 Minutes of /vr/
				if (mapcode == "4MVR")
				{
					mapset = "400minvr";
					bigNumbers = m400minvrHUDFont;
					littleNumbers = m400minvrIndexFont;
					statNumbers = m400minvrStatsFont;
				}
				
				// Ancient Aliens
				if ((mapcode == "AALI") || (oldLexicon && (oldcode == "AA1")))
				{
					mapset = "aaliens";
					bigNumbers = mAaliensHUDFont;
					littleNumbers = mAaliensIndexFont;
				}

				// BTSX Episode 1 (old Lexicon)
				if (oldLexicon && (oldcode == "BX1"))
				{
					mapset = "btsx1";
					powerups = "doom";
					bigNumbers = mBTSXHUDFont;
					littleNumbers = mBTSX1IndexFont;
				}

				// Claustrophobia 1024
				if ((mapcode == "C242") ||
				// Claustrophobia 1024 2
				(mapcode == "C243") ||
				// old Lexicon
				(oldLexicon && (
				// Claustrophobia 1024
				(oldcode == "TT3") ||
				// Claustrophobia 1024 2
				(oldcode == "TT2"))))
				{
					mapset = "clau1024";
					bigNumbers = mClau1024HUDFont;
					littleNumbers = mClau1024IndexFont;
				}
				
				// Epic 2
				if ((mapcode == "EPC2") || (oldLexicon && (oldcode == "EP2")))
				{
					mapset = "epic2";
				}
				
				// Garrulismo
				if (mapcode == "GRLS")
				{
					mapset = "garrulo";
					littleNumbers = mGarruloIndexFont;
				}
				
				// Going Down
				if ((mapcode == "GDWN") || (oldLexicon && (oldcode.Left(2) == "GD")))
				{
					mapset = "goingdown";
				}
				
				// Gridlock 64
				if (mapcode == "GD64")
				{
					mapset = "gridlock64";
					bigNumbers = mGridlock64HUDFont;
					littleNumbers = mGridlock64IndexFont;
				}
				
				// Hadephobia
				if ((mapcode == "HADP") || (oldLexicon && (oldcode == "HPH")))
				{
					mapset = "hadephobia";
				}
				
				// Hell to Pay
				if (mapcode == "HLTP")
				{
					mapset = "helltopay";
				}
				
				// Hellbound
				if (mapcode == "HLBD" || (oldLexicon && (oldcode == "HLB")))
				{
					mapset = "hellbound";
					bigNumbers = mHellboundHUDFont;
				}

				// Jenesis
				if (mapcode == "JENS")
				{
					mapset = "jenesis";
					bigNumbers = mJenesisHUDFont;
					littleNumbers = mJenesisIndexFont;
				}

				// Last Day On Earth
				if (mapcode == "LDOE")
				{
					mapset = "lastep1";
					littleNumbers = mLastEp1IndexFont;
				}
			}
		}

		// Mapset is now known
		gotmapset = true;
		
		// Debug
		// console.printf(mapset);
	}
}