extend class SevHUD
{
	void PrintChecksum(void)
	{
		string checksum = Level.GetChecksum();
		Console.Printf("Current map checksum: %s", checksum);
		gotchecksum = true;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	void GetMapSet(void)
	{
		// Set defaults
		mapset = "standard";
		powerups = "standard";
		bigNumbers = mHUDFont;
		littleNumbers = mDefaultIndexFont;
		basefilepath = "graphics/SevHUD/";
		
		// Graphic offsets don't work for drawing bars, so we'll add them here instead
		invuloffset = (0, 0);
		lightampoffset = (0, 0);
		invisoffset = (0, 0);
		radsuitoffset = (0, 0);

		// Grab a map checksum to figure out what mapset we're in

		// I used to use names instead of strings so I could use a switch
		// case, but that resulted in different mapsets having the same 
		// checksum as each other. So strings it is!

		string checksum;

		if (LevelInfo.MapExists("E1M1"))
		{
			checksum = LevelInfo.MapChecksum("E1M1");

			// ConCERNed
			if (checksum == "1c393bb6a7b07bbdfa633b921922fad5")
			{
				mapset = "concern";
			}

			// Return to Hadron (Ultimate)
			if (checksum == "41411a0082b8017035188cb711af61fc")
			{
				mapset = "uhadron";
			}
			
			// Ultimate Doom in Name Only
			if (checksum == "622f22f54b70aab23e2e8566b53b92c1")
			{
				mapset = "udino";
				bigNumbers = mUDINOHUDFont;
				littlenumbers = mUDINOIndexFont;
			}
		}
		
		if (LevelInfo.MapExists("E2M1"))
		{
			checksum = LevelInfo.MapChecksum("E2M1");

			// Aliens TC
			// First version
			if ((checksum == "1c95f245b71e5daf4824d4c715abcf7c") ||
			// Second version
			(checksum == "ec2fb7f588a298d232923aa3b986ffd2") ||
			// Some version of it I found on Reddit that claims to make it work better in GZDoom
			// I don't think it does, but I already got the checksum, so here ya go
			(checksum == "f27e523702be6c2d14b2e83983af218a"))
				mapset = "alienstc";
		}

		if (LevelInfo.MapExists("MAP01"))
		{
			checksum = LevelInfo.MapChecksum("MAP01");
			
			// 400 Minutes of /vr/
			if (checksum == "fb1ddc26588e0dffdb5cd13a1965c4c8")
			{
				mapset = "400minvr";
				statNumbers = m400minvrStatsFont;
			}

			// Alien Vendetta
			if (checksum == "5a24fc83a3f9a2d6d54af04e2e96684f")
			{
				mapset = "av";
			}
					
			// Aliens TC Doom 2 version
			if (checksum == "6ef79e89e562aab57199af1d572033f4")
				mapset = "alienstc";

			// Ancient Aliens
			// This one has a pretty normal status bar, but it replaces the powerup gfx
			// So we'll make a folder just for the doom ones and set it
			if (checksum == "acac693dd139d067a57b17620e624c31")
			{
				mapset = "aaliens";
				powerups = "doom";
			}

			// Bloodspeed
			if (checksum == "43a4ddf268d41dfd4abdf898a0d125f7")
			{
				mapset = "bloodspeed";
				bigNumbers = mBloodspeedHUDFont;
				littleNumbers = mBloodspeedIndexFont;
			}

			// BTSX ep 1
			if (checksum == "ff9c6545037c5e5e27ce0dacd24cdd37")
			{
				mapset = "btsx1";
				powerups = "doom";
				littleNumbers = mBTSX1IndexFont;
			}

			// BTSX ep 2
			if (checksum == "067cf96073db3cc4a8d887ee240f88da")
			{
				mapset = "btsx2";
				powerups = "doom";
				littleNumbers = mBTSX2IndexFont;
			}

			// BTSX ep 3 preview
			if (checksum == "04bb060c99d6592866dc95a514c2333f")
			{
				mapset = "btsx3";
				powerups = "doom";
				littleNumbers = mBTSX3IndexFont;
			}
			
			// Claustrophobia 1024
			if (checksum == "91e173901e6f3800b81ab646976247cd")
			{
				mapset = "clau1024";
			}
			
			// Combat Shock 2
			if (checksum == "b48b4b1caee06eba0b426586ca60aa6")
			{
				mapset = "c-shock2";
				bigNumbers = mCShock2HUDFont;
			}

			// Deus Vult II (same as Vanguard stbar)
			if (checksum == "ccd34d9a0eab1309691f657855e53cf8")
			{
				mapset = "vanguard";
				bigNumbers = mVanguardHUDFont;
				littlenumbers = mVanguardIndexFont;
			}
			
			// Doom 64 for Doom 2
			if (checksum == "ee6f67839988e888ce9a6a817024e482")
			{
				mapset = "d64d2";
				littlenumbers = mD64D2IndexFont;
			}
			
			// DWANGO!, Glory Tag, LBDWANGO
			if ((checksum == "f16b06366fc6c6437de31b7f9bbe6f56") ||	// !
			(checksum == "8e0a34e808c31d93da0079ddaf88fbc5") ||		// Glory
			(checksum == "2a0cbb431f92502322c51420ba4b5c8b"))		// LB
			{
				mapset = "glorytag";
				bigNumbers = mGloryTagHUDFont;
				littleNumbers = mGloryTagIndexFont;
			}
			
			// DWANGO2, DWANGO3, DWANGO4, DWANGO5, DWANGO6, DWANGO7, DWANGO10, DWANGO11, DWANGO12, DWANGO 20th Anniversary, DWANGOX
			// DWANGO8 does not have a custom STBAR :(
			if ((checksum == "e3e183ec0d098bb80e666fbe35144d50") ||	// 2
			(checksum == "bddedb9cd1d8187e0ae60a3c01cb6265") ||		// 3
			(checksum == "11c1dedd52f82d0b0d109bca28ef6a3c") ||		// 4
			(checksum == "030e68ca20a567e96d1c8a3d09abad43") ||		// 5
			(checksum == "7e5db0d90bad984a5a0b34c852d21bc0") ||		// 6
			(checksum == "85e71042d599ae88ece0abf010c90639") ||		// 7
			(checksum == "c3b0abec42a1a9c2aba74665fa4a8659") ||		// 10
			(checksum == "2c037416029c2f23430e817f295cbada") ||		// 11
			(checksum == "ff24fbeaf3ad7de0bc84a6ad6ee52356") ||		// 12
			(checksum == "5e7799e25e3063e5b6239990d50ac0a7") ||		// 20th
			(checksum == "44bdc8778737b590c03776b768312e14"))		// X
			{
				mapset = "dwango2";
				bigNumbers = mDwango2HUDFont;
			}
			
			// Epic 2
			if (checksum == "c6a0fb52a42a66adc91d0c5acb066db9")
			{
				mapset = "epic2";
			}

			// Eviternity
			if (checksum == "9831c412420f16fa0de000fd1dbfe901")
			{
				mapset = "eviternity";
			}

			// Eviternity 2
			if (checksum == "8eb38d5289c47bb68d64f2832efa096d")
			{
				mapset = "eviternity2";
			}
			
			// Going Down
			if ((checksum == "1dfcba1353e9bbf720f17639f294490d") ||
			// Going Down Turbo
			(checksum == "ef04a8560a7a447cc9efd03b893f72d3"))
			{
				mapset = "goingdown";
			}
			
			// Gridlock 64
			if (checksum == "6e3fcb12744e8c36b47fa4e67d973d03")
			{
				mapset = "gridlock64";
				littleNumbers = mGridlock64IndexFont;
			}

			// Hadephobia
			if (checksum == "cfb4c9fed8dcf5ad583dc2543996a473")
			{
				mapset = "hadephobia";
			}
			
			// Hell to Pay
			if (checksum == "b51f5e816b21bef3c36f92f0aada1618")
			{
				mapset = "helltopay";
			}			
			
			// Hellbound
			// I made a minus graphic for this, that's it lol
			if (checksum == "8f87eeb6b35ce90744f7287ec5a1d145")
			{
				mapset = "hellbound";
				bigNumbers = mHellboundHUDFont;
			}
			
			// IPXMatch
			if (checksum == "1cb2f5d140cc0974cbc24427addd1dc0")
			{
				mapset = "ipxmatch";
				bigNumbers = mIPXMatchHUDFont;
			}
			
			// Jenesis
			if (checksum == "4319a664371a3ae927f46261035b170b")
			{
				mapset = "jenesis";
				littlenumbers = mJenesisIndexFont;
			}
			
			// Legacy of Rust
			// Despite the map label saying it's E1M1, it is in fact MAP01
			if (checksum == "bf34c34c5dfc8bb47228cc304f9a6748")
			{
				mapset = "legacyofrust";
			}
			
			// Lost Civilization
			if (checksum == "a18357279f731d57c38596abafba10b2")
			{
				mapset = "lostcivilization";		
				bigNumbers = mLostCivHUDFont;
				littlenumbers = mLostCivIndexFont;
			}
			
			// NeoDoom Vaccinated
			if (checksum == "2f76aec2841db70bcf0ba07fc9cf4763")
			{
				mapset = "neodoom";
				bigNumbers = mNeoDoomHUDFont;
				littlenumbers = mNeoDoomIndexFont;
			}
			
			// Perdition's Gate: Resurgeance
			if (checksum == "9c76fa1bf321d4b0704f291b6f233c0e")
			{
				mapset = "pg-resurge";
				bigNumbers = mPGResurgeHUDFont;
			}

			// Pirate Doom 2
			if (checksum == "8af76bf89a864c1e2b3b21865c277298")
			{
				mapset = "piratedoom2";
				powerups = mapset;
				radsuitoffset = (-15, 1);
			}

			// Plutonia 2
			if ((checksum == "26901fc48667b76027871880e357cd0a") ||
			// PRCP
			(checksum == "4803362bd33b5e11956f6682dfd48900") ||
			// PRCP 2
			(checksum == "dd9ee1add99d79efef7c88a5ee63aab7"))
			{
				mapset = "pl2";
			}
			
			// Return to Hadron (Ultimate)
			if (checksum == "41411a0082b8017035188cb711af61fc")
			{
				mapset = "uhadron";
				bigNumbers = mPGResurgeHUDFont;				
			}

			// Scythe 2
			if ((checksum == "009855039a4557f5f293b70c5232d473") ||
			(checksum == "b1228d5758ad1a5a86df6264e71bfa83"))	// Support for my personal Scythe 2 patch; if you're reading this don't ask me for it
			{
				mapset = "scythe2";
			}

			// Slaughterfest 2011
			if (checksum == "76bc3739cae7986d31b424dc993de458")
			{
				mapset = "sf2011";
			}
			
			// Slaughterfest 2012
			if (checksum == "f9ca26938ad7021aa92eec5868c1c9b0")
			{
				mapset = "sf2012";
				powerups = mapset;
				bigNumbers = mSF2012HUDFont;
				littlenumbers = mSF2012IndexFont;
			}

			// Speed of Doom
			if (checksum == "d1da55e343ff5d72781704c1852fceaf")
			{
				mapset = "sod";
				bigNumbers = mSodHUDFont;
			}

			// Stardate 20X7
			if (checksum == "c1574566a9b7eca114e55178dfb64cb9")
			{
				mapset = "sd20x7";
			}
			
			// TWANGO1
			if (checksum == "723c981777e53ba9f89e8b7294a15a74")
			{
				mapset = "twango1";				// reuses D64D2 stbar
				bigNumbers = mIPXMatchHUDFont;	// more polished blue numbers
				littleNumbers = mD64D2IndexFont;
			}
			
			// UAC Ultra
			if (checksum == "ff1d357dd259a8733e420ad42ffd1c87")
			{
				mapset = "uacultra";
				bigNumbers = mUACUltraHUDFont;
			}
			
			// UDMX
			if (checksum == "7f4b63b3194c638e5fd3aa5bffe65489")
			{
				mapset = "udmx";
				bigNumbers = mUDMXHUDFont;				
			}
			
			// Valiant
			if (checksum == "cb8e6a80f7f4f13f5ad0a334ca6c1a66")
			{
				mapset = "valiant";
			}
			
			// Vanguard
			if (checksum == "3da2cc1483e7569872c95f98b5cd5e9d")
			{
				mapset = "vanguard";
				bigNumbers = mVanguardHUDFont;
				littlenumbers = mVanguardIndexFont;			
			}
		}

		if (LevelInfo.MapExists("MAP41"))
		{
			checksum = LevelInfo.MapChecksum("MAP41");

			// Pirate Doom
			if (checksum == "baebc37899109027a7e26f2e5390b0b1")
			{
				mapset = "piratedoom";
				powerups = mapset;
				invuloffset = (6, 0);
				invisoffset = (-6, 0);
			}
		}

		// Sentinel's Lexicon support
		if (LevelInfo.MapExists("VR"))
		{
			checksum = LevelInfo.MapChecksum("VR");
			// old Lexicon
			if ((checksum == "47b55a4612b6c2891607c52a39ea62ef") ||
			// new Lexicon
			(checksum == "aa902408089a20d7b751bf4c4afc7db6"))
			{
				if (checksum == "47b55a4612b6c2891607c52a39ea62ef")
					oldLexicon = true;
					
				string curmap = level.Mapname;
				string mapcode = curmap.Left(4);
				string oldcode = curmap.Left(3);
				
				// No stbar in VR
				if (mapcode == "VR")
					mapset = "none";
						
				// 400 Minutes of /vr/
				if (mapcode == "4MVR")
				{
					mapset = "400minvr";
					bigNumbers = m400minvrHUDFont;
					littleNumbers = m400minvrIndexFont;
					statNumbers = m400minvrStatsFont;
				}
				
				// Alien Vendetta
				// Draw Lexicon-specific gfx
				if ((mapcode == "ALVD") || (oldLexicon && (oldcode.Left(2) == "AV")))
				//
				{
					mapset = "avlexicon";
					bigNumbers = mAVLexiconHUDFont;
					littleNumbers = mAVLexiconIndexFont;
				}				

				// Ancient Aliens
				if ((mapcode == "AALI") || (oldLexicon && (oldcode == "AA1")))
				{
					mapset = "aaliens";
					bigNumbers = mAaliensHUDFont;
					littleNumbers = mAaliensIndexFont;
				}
				
				// Bloodspeed
				if (mapcode == "BDSP")
				{
					mapset = "bloodspeed";
					bigNumbers = mBloodspeedHUDFont;
					littleNumbers = mBloodspeedIndexFont;
				}
				
				// BTSX Episode 1 (old Lexicon)
				if (oldLexicon && (oldcode == "BX1"))
				{
					mapset = "btsx1";
					powerups = "doom";
					bigNumbers = mBTSXHUDFont;
					littleNumbers = mBTSX1IndexFont;
				}

				// ConCERNed
				if (mapcode == "CCRN")
				{
					mapset = "concern";
				}

				// Claustrophobia 1024
				if ((mapcode == "C242") ||
				// Claustrophobia 1024 2
				(mapcode == "C243") ||
				// old Lexicon
				(oldLexicon && (
				// Claustrophobia 1024
				(oldcode == "TT3") ||
				// Claustrophobia 1024 2
				(oldcode == "TT2"))))
				{
					mapset = "clau1024";
					bigNumbers = mClau1024HUDFont;
					littleNumbers = mClau1024IndexFont;
				}

				// Combat Shock 2
				if (mapcode == "CSH2")
				{
					mapset = "c-shock2";
					bigNumbers = mCShock2HUDFont;
				}

				// Deus Vult II (same as Vanguard stbar)
				if (mapcode == "DSV2")
				{
					mapset = "vanguard";
					bigNumbers = mVanguardHUDFont;
					littlenumbers = mVanguardIndexFont;			
				}

				// Doomkid's Deathmatch Series
				if (mapcode == "DKDS")
				{
					mapset = "dkdm";
					bigNumbers = mDKDMHUDFont;
				}

				// DWANGO!, LBDWANGO
				if ((mapcode == "DWEX") || (mapcode == "DWLB"))
				{
					mapset = "glorytag";
					bigNumbers = mGloryTagHUDFont;
					littleNumbers = mGloryTagIndexFont;
				}
				
				// DWANGO2, DWANGO3, DWANGO4, DWANGO5, DWANGO6, DWANGO7, DWANGO10, DWANGO11, DWANGO12, DWANGO 20th Anniversary
				if ((mapcode == "DW02") || (mapcode == "DW03") || (mapcode == "DW04") || (mapcode == "DW05") || (mapcode == "DW06") || (mapcode == "DW07") || (mapcode == "DW10") || (mapcode == "DW11") || (mapcode == "DW12") || (mapcode == "DW21") || (mapcode == "DW0X"))
				{
					mapset = "dwango2";
					bigNumbers = mDwango2HUDFont;				
				}

				// Epic 2
				if ((mapcode == "EPC2") || (oldLexicon && (oldcode == "EP2")))
				{
					mapset = "epic2";
				}
				
				// Garrulismo
				if (mapcode == "GRLS")
				{
					mapset = "garrulo";
					littleNumbers = mGarruloIndexFont;
				}
				
				// Going Down
				if ((mapcode == "GDWN") || (oldLexicon && (oldcode.Left(2) == "GD")))
				{
					mapset = "goingdown";
				}
				
				// Gridlock 64
				if (mapcode == "GD64")
				{
					mapset = "gridlock64";
					bigNumbers = mGridlock64HUDFont;
					littleNumbers = mGridlock64IndexFont;
				}
				
				// Hadephobia
				if ((mapcode == "HADP") || (oldLexicon && (oldcode == "HPH")))
				{
					mapset = "hadephobia";
					bigNumbers = mHadephobiaHUDFont;
					littleNumbers = mHadephobiaIndexFont;
				}
				
				// Haste
				if (mapcode == "HSTE")
				{
					mapset = "haste";
					bigNumbers = mHasteHUDFont;
					littleNumbers = mHasteIndexFont;
				}
				
				// Hell to Pay
				if (mapcode == "HLTP")
				{
					mapset = "helltopay";
				}
				
				// Hellbound
				if (mapcode == "HLBD" || (oldLexicon && (oldcode == "HLB")))
				{
					mapset = "hellbound";
					bigNumbers = mHellboundHUDFont;
				}
				
				// IPXMatch
				if (mapcode == "IPXM")
				{
					mapset = "ipxmatch";
					bigNumbers = mIPXMatchHUDFont;
				}

				// Jenesis
				if (mapcode == "JENS")
				{
					mapset = "jenesis";
					bigNumbers = mJenesisHUDFont;
					littleNumbers = mJenesisIndexFont;
				}

				// Last Day On Earth
				if (mapcode == "LDOE")
				{
					mapset = "lastep1";
					littleNumbers = mLastEp1IndexFont;
				}
				
				// Lost Civilization
				if (mapcode == "LSCV")
				{
					mapset = "lostcivilization";		
					bigNumbers = mLostCivHUDFont;
					littlenumbers = mLostCivIndexFont;
				}
				
				// NeoDoom Vaccinated
				if (mapcode == "NEOD")
				{
					mapset = "neodoom";
					bigNumbers = mNeoDoomHUDFont;
					littlenumbers = mNeoDoomIndexFont;
				}
				
				// NewDoom Community Project 1
				if (mapcode == "NDC1")
				{
					mapset = "ndcp";
					bigNumbers = mNewDoom1HUDFont;
				}
				
				// No End In Sight
				if (mapcode == "NEIS")
				{
					mapset = "neis";
					bigNumbers = mNoEndInSightHUDFont;
					littlenumbers = mNoEndInSightIndexFont;
				}
								
				// Nostalgia Zero
				if (mapcode == "NSGZ")
				{
					mapset = "nostzero";
					bigNumbers = mNostZeroHUDFont;
					littlenumbers = mNostZeroIndexFont;
				}
								
				// Perdition's Gate: Resurgeance
				if (mapcode == "PDGR")
				{
					mapset = "pg-resurge";
					bigNumbers = mPGResurgeHUDFont;
				}
				
				// Scythe 2
				if (mapcode == "URTH")
				{
					mapset = "uhadron";
					bigNumbers = mUHadronHUDFont;
				}

				// Scythe 2
				if (mapcode == "SCY2")
				{
					mapset = "scythe2";
					bigNumbers = mScythe2HUDFont;
				}
				if (oldLexicon && (oldcode == "SC2"))
				// Afrits are Keens in old Lexicon, so let's draw no stbar to discourage playing this way
				{
					mapset = "none";
				}
				
				// Slaughterfest 2011
				if (mapcode == "SF11")
				{
					mapset = "sf2011";
					bigNumbers = mSF2011HUDFont;
				}

				// Slaughterfest 2012
				if (mapcode == "SF12")
				{
					mapset = "sf2012";
					powerups = mapset;
					bigNumbers = mSF2012HUDFont;
					littlenumbers = mSF2012IndexFont;
				}
				
				// Slaughterfest 3
				if (mapcode == "SF13")
				{
					mapset = "sf3";
					bigNumbers = mSF3HUDFont;
					littlenumbers = mSF3IndexFont;
				}

				// Speed of Doom
				if (mapcode == "SPOD")
				{
					mapset = "sod";
					bigNumbers = mSodHUDFont;
				}
				
				// Stardate 20X7
				if (mapcode == "SDX7" || (oldLexicon && (oldcode == "SD7")))
				{
					mapset = "sd20x7";
					littlenumbers = mSD20X7IndexFont;
				}
				
				// Sunlust
				if (mapcode == "SNLU" || (oldLexicon && (oldcode == "SLU")))
				{
					mapset = "sunlust";
					bigNumbers = mSunlustHUDFont;
					littlenumbers = mSunlustIndexFont;
				}
				
				// TWANGO1
				if (mapcode == "TWN1")
				{
					mapset = "twango1";
					bigNumbers = mIPXMatchHUDFont;				
					littlenumbers = mD64D2IndexFont;
				}
				
				// UAC Ultra
				if (mapcode == "UACU" || (oldLexicon && (oldcode == "UAC")))
				{
					mapset = "uacultra";
					bigNumbers = mUACUltraHUDFont;
				}
				
				// Ultimate Doom in Name Only
				if (mapcode == "UDIN")
				{
					mapset = "udino";
					bigNumbers = mUDINOHUDFont;
					littlenumbers = mUDINOIndexFont;
				}
				
				// UDMX
				if (mapcode == "UDMX")
				{
					mapset = "udmx";
					bigNumbers = mUDMXHUDFont;				
				}
				
				// Valiant: Vaccinated Edition
				if (mapcode == "VLNT" || (oldLexicon && (oldcode == "VAL")))
				{
					mapset = "valiantve";
					bignumbers = mValiantVEHUDFont;
					littlenumbers = mValiantVEIndexFont;
				}

				// Vanguard
				if (mapcode == "VNGD" || (oldLexicon && (oldcode == "VAN")))
				{
					mapset = "vanguard";
					bigNumbers = mVanguardHUDFont;
					littlenumbers = mVanguardIndexFont;
				}
				
				// Vertex Relocation
				if (mapcode == "VXRL")
				{
					mapset = "vx_reloc";
					bigNumbers = mVXRelocHUDFont;
				}
			}
		}

		// Mapset is now known
		gotmapset = true;
		
		// Debug
		// console.printf(mapset);
	}
}