////===========================================================================
//
// SevHUD
//
// ZScript code: Copyright (C) 2020 - 2025 Nash Muhandes
// Modifications: Copyright (C) 2025 SeventhSentinel
//
// License: MIT
//
//===========================================================================

class SevHUDHealthTracer : Inventory
{
	Actor currentAimTarget;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	Default
	{
		Inventory.MaxAmount 1;
		+Inventory.UNDROPPABLE
		+Inventory.UNTOSSABLE
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void DoEffect(void)
	{
		if (Owner.player && Owner.player.playerstate == PST_LIVE)
		{
			UpdateAimTarget();
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	Actor GetAimTarget(Actor cam)
	{
		Actor at = NULL;
		double vh = (cam is "PlayerPawn" && cam.player) ? cam.player.viewheight : cam.CameraHeight;
		FLineTraceData t;
		int flags = TRF_SOLIDACTORS;
		cam.LineTrace(cam.Angle, 32768., cam.Pitch, flags, vh, data: t);
		at = t.HitActor;

		if (at != currentAimTarget)
		{
			currentAimTarget = NULL;
		}

		return at;
	}

	void UpdateAimTarget(void)
	{
		bool invalidTarget = false;
		if (!Owner)
			invalidTarget = true;
		if (!Owner.player)
			invalidTarget = true;
		if (!Owner.player.camera)
			invalidTarget = true;
		if (invalidTarget)
		{
			currentAimTarget = NULL;
			return;
		}
		
		let at = GetAimTarget(Owner.player.camera);
		
		// Mapset specific fixes
		bool forceHPbar = false;
		string checksum;
		
		if (at)
		{
			if (LevelInfo.MapExists("MAP01"))
			{
				checksum = LevelInfo.MapChecksum("MAP01");
				
				// Super MAYhem '17: Bowser
				// I wonder why they removed Bowser's CountKill flag in the patch
				// There must have been a very good reason to do that 🤔
				if ((checksum == "685c150bd4ea2beab227fe1fd78ac434") && (at.GetMaxHealth(true) == 8000))
					forceHPbar = true;
			}
		}

		
		bool isLiveTarget = (at && at.bIsMonster) || at is "PlayerPawn" ||
		// There's a monster in Gridlock 64 that's not flagged as a monster,
		// so let's throw in anything that can be shot and counts as as a kill
		(at && at.bSHOOTABLE && at.bCOUNTKILL) ||
		// Force mapset specific HP bars
		(at && forceHPbar == true);
		if (isLiveTarget || at == NULL)
		{
			currentAimTarget = at;
		}
	}
}